{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  0 KSP Residual norm 1.064936035501e-03\
  1 KSP Residual norm 2.721569985624e-04\
  2 KSP Residual norm 4.361170681565e-03\
  3 KSP Residual norm 2.044507523097e-03\
  4 KSP Residual norm 5.129551808725e-03\
  5 KSP Residual norm 1.725913653629e-03\
  6 KSP Residual norm 5.301094931421e-03\
  7 KSP Residual norm 3.309578794605e-03\
  8 KSP Residual norm 1.688839721989e-03\
  9 KSP Residual norm 3.252675894743e-03\
 10 KSP Residual norm 1.322891526597e-03\
 11 KSP Residual norm 3.177103012950e-03\
 12 KSP Residual norm 1.111237192785e-03\
 13 KSP Residual norm 3.488066003403e-03\
 14 KSP Residual norm 1.930450763625e-03\
 15 KSP Residual norm 1.630356101793e-03\
 16 KSP Residual norm 2.569451624242e-03\
 17 KSP Residual norm 9.855681402868e-04\
 18 KSP Residual norm 2.445207627874e-03\
 19 KSP Residual norm 8.648167826419e-04\
 20 KSP Residual norm 2.326583578593e-03\
 21 KSP Residual norm 1.197370213132e-03\
 22 KSP Residual norm 1.743376199296e-03\
 23 KSP Residual norm 1.829382880272e-03\
 24 KSP Residual norm 8.211410353251e-04\
 25 KSP Residual norm 1.874345440331e-03\
 26 KSP Residual norm 7.453490832995e-04\
 27 KSP Residual norm 1.857072254373e-03\
 28 KSP Residual norm 8.536158627034e-04\
 29 KSP Residual norm 2.051748078610e-03\
 30 KSP Residual norm 1.625123546521e-03\
 31 KSP Residual norm 7.326891104522e-04\
 32 KSP Residual norm 1.623618274757e-03\
 33 KSP Residual norm 6.544525190290e-04\
 34 KSP Residual norm 1.435782501566e-03\
 35 KSP Residual norm 6.316059096786e-04\
 36 KSP Residual norm 1.934530914419e-03\
 37 KSP Residual norm 1.331834894710e-03\
 38 KSP Residual norm 6.387508030728e-04\
 39 KSP Residual norm 1.189420679064e-03\
 40 KSP Residual norm 5.541922592261e-04\
 41 KSP Residual norm 1.372712051591e-03\
 42 KSP Residual norm 5.384701286390e-04\
 43 KSP Residual norm 1.535586236573e-03\
 44 KSP Residual norm 8.575510662402e-04\
 45 KSP Residual norm 7.627732641288e-04\
 46 KSP Residual norm 1.009417388024e-03\
 47 KSP Residual norm 5.178241071307e-04\
 48 KSP Residual norm 1.034785905230e-03\
 49 KSP Residual norm 4.812755776487e-04\
 50 KSP Residual norm 1.121656374201e-03\
 51 KSP Residual norm 5.811510851005e-04\
 52 KSP Residual norm 1.055498439786e-03\
 53 KSP Residual norm 8.845032069830e-04\
 54 KSP Residual norm 4.603904229842e-04\
 55 KSP Residual norm 8.807148999063e-04\
 56 KSP Residual norm 4.273181724670e-04\
 57 KSP Residual norm 8.797953585467e-04\
 58 KSP Residual norm 4.198240921299e-04\
 59 KSP Residual norm 1.197223967355e-03\
 60 KSP Residual norm 7.311561322033e-04\
 61 KSP Residual norm 4.425872293731e-04\
 62 KSP Residual norm 7.679125507535e-04\
 63 KSP Residual norm 3.922300256342e-04\
 64 KSP Residual norm 7.342604296092e-04\
 65 KSP Residual norm 3.761645195499e-04\
 66 KSP Residual norm 1.015772062787e-03\
 67 KSP Residual norm 5.523244073718e-04\
 68 KSP Residual norm 5.831340706009e-04\
 69 KSP Residual norm 6.633539570343e-04\
 70 KSP Residual norm 3.877259077601e-04\
 71 KSP Residual norm 6.821115615264e-04\
 72 KSP Residual norm 3.484279684345e-04\
 73 KSP Residual norm 7.667981868416e-04\
 74 KSP Residual norm 4.233433003161e-04\
 75 KSP Residual norm 7.716087891569e-04\
 76 KSP Residual norm 5.989423531803e-04\
 77 KSP Residual norm 3.556324415716e-04\
 78 KSP Residual norm 6.487458970825e-04\
 79 KSP Residual norm 3.391959847415e-04\
 80 KSP Residual norm 5.871691362103e-04\
 81 KSP Residual norm 3.610938167318e-04\
 82 KSP Residual norm 1.019741590809e-03\
 83 KSP Residual norm 5.201685243870e-04\
 84 KSP Residual norm 3.806344181456e-04\
 85 KSP Residual norm 5.918550375207e-04\
 86 KSP Residual norm 3.140879834607e-04\
 87 KSP Residual norm 6.149118903243e-04\
 88 KSP Residual norm 3.219149767861e-04\
 89 KSP Residual norm 9.965247151080e-04\
 90 KSP Residual norm 5.219673666943e-04\
 91 KSP Residual norm 3.763888945907e-04\
 92 KSP Residual norm 6.722096408520e-04\
 93 KSP Residual norm 2.882229085659e-04\
 94 KSP Residual norm 6.640725397057e-04\
 95 KSP Residual norm 2.851235728847e-04\
 96 KSP Residual norm 7.589543580689e-04\
 97 KSP Residual norm 4.015242316282e-04\
 98 KSP Residual norm 4.073646635225e-04\
 99 KSP Residual norm 6.293699114256e-04\
100 KSP Residual norm 2.520353493481e-04\
101 KSP Residual norm 5.518335231223e-04\
102 KSP Residual norm 2.103738512879e-04\
103 KSP Residual norm 4.186556254430e-04\
104 KSP Residual norm 1.886868449662e-04\
105 KSP Residual norm 4.759019415281e-04\
106 KSP Residual norm 2.989835413019e-04\
107 KSP Residual norm 1.932707671188e-04\
108 KSP Residual norm 3.670293762357e-04\
109 KSP Residual norm 1.985976645722e-04\
110 KSP Residual norm 3.409668652216e-04\
111 KSP Residual norm 1.824045305979e-04\
112 KSP Residual norm 5.072192849252e-04\
113 KSP Residual norm 2.730132374753e-04\
114 KSP Residual norm 2.460328772284e-04\
115 KSP Residual norm 3.360337204711e-04\
116 KSP Residual norm 1.646130575540e-04\
117 KSP Residual norm 3.400631865399e-04\
118 KSP Residual norm 1.625961161344e-04\
119 KSP Residual norm 3.923323194620e-04\
120 KSP Residual norm 1.927425305300e-04\
121 KSP Residual norm 2.888763605543e-04\
122 KSP Residual norm 3.102864073121e-04\
123 KSP Residual norm 1.446919862409e-04\
124 KSP Residual norm 2.735448910383e-04\
125 KSP Residual norm 1.335282915430e-04\
126 KSP Residual norm 2.665712453749e-04\
127 KSP Residual norm 1.265311176171e-04\
128 KSP Residual norm 3.190968863602e-04\
129 KSP Residual norm 2.054984635508e-04\
130 KSP Residual norm 1.278674196924e-04\
131 KSP Residual norm 2.072720680978e-04\
132 KSP Residual norm 1.095135798010e-04\
133 KSP Residual norm 2.045902430867e-04\
134 KSP Residual norm 1.021149954419e-04\
135 KSP Residual norm 2.716884271127e-04\
136 KSP Residual norm 1.479761836464e-04\
137 KSP Residual norm 1.421430243789e-04\
138 KSP Residual norm 1.770507181231e-04\
139 KSP Residual norm 9.220708760091e-05\
140 KSP Residual norm 1.701319112134e-04\
141 KSP Residual norm 8.211514513766e-05\
142 KSP Residual norm 1.623875211692e-04\
143 KSP Residual norm 8.015349929392e-05\
144 KSP Residual norm 1.854649390141e-04\
145 KSP Residual norm 1.331266359173e-04\
146 KSP Residual norm 7.583183742198e-05\
147 KSP Residual norm 1.144638592510e-04\
148 KSP Residual norm 6.644042075296e-05\
149 KSP Residual norm 1.203809590779e-04\
150 KSP Residual norm 6.397681118505e-05\
151 KSP Residual norm 2.013139383676e-04\
152 KSP Residual norm 9.562501255807e-05\
153 KSP Residual norm 6.877930622863e-05\
154 KSP Residual norm 1.008686362490e-04\
155 KSP Residual norm 5.321622542324e-05\
156 KSP Residual norm 9.594171062978e-05\
157 KSP Residual norm 4.817537872623e-05\
158 KSP Residual norm 1.235594689849e-04\
159 KSP Residual norm 6.498917912816e-05\
160 KSP Residual norm 6.074630871056e-05\
161 KSP Residual norm 8.195802237389e-05\
162 KSP Residual norm 3.978946735878e-05\
163 KSP Residual norm 6.843834055906e-05\
164 KSP Residual norm 3.657424177877e-05\
165 KSP Residual norm 6.783680153212e-05\
166 KSP Residual norm 3.363409607699e-05\
167 KSP Residual norm 6.689246022157e-05\
168 KSP Residual norm 5.003137513866e-05\
169 KSP Residual norm 2.974325906162e-05\
170 KSP Residual norm 4.912225012414e-05\
171 KSP Residual norm 2.513473964864e-05\
172 KSP Residual norm 4.237993405520e-05\
173 KSP Residual norm 2.205355521724e-05\
174 KSP Residual norm 4.388438128062e-05\
175 KSP Residual norm 2.451655646517e-05\
176 KSP Residual norm 3.715556436387e-05\
177 KSP Residual norm 3.346804337093e-05\
178 KSP Residual norm 1.829613186116e-05\
179 KSP Residual norm 3.009134731888e-05\
180 KSP Residual norm 1.611737621249e-05\
181 KSP Residual norm 2.796140486523e-05\
182 KSP Residual norm 1.635628597962e-05\
183 KSP Residual norm 3.834804352973e-05\
184 KSP Residual norm 2.270264924266e-05\
185 KSP Residual norm 1.463857981010e-05\
186 KSP Residual norm 2.092623517456e-05\
187 KSP Residual norm 1.249890669128e-05\
188 KSP Residual norm 1.761924436971e-05\
189 KSP Residual norm 1.234633548592e-05\
190 KSP Residual norm 2.744778139039e-05\
191 KSP Residual norm 1.644233558160e-05\
192 KSP Residual norm 1.229677677681e-05\
193 KSP Residual norm 1.611099791076e-05\
194 KSP Residual norm 1.155427379389e-05\
195 KSP Residual norm 1.718874733732e-05\
196 KSP Residual norm 1.105503250758e-05\
197 KSP Residual norm 2.056613738477e-05\
198 KSP Residual norm 1.199006249143e-05\
199 KSP Residual norm 2.244546199640e-05\
200 KSP Residual norm 1.748851119811e-05\
201 KSP Residual norm 1.020971719009e-05\
202 KSP Residual norm 1.325315362277e-05\
203 KSP Residual norm 7.187661072223e-06\
204 KSP Residual norm 1.007031904515e-05\
205 KSP Residual norm 4.390756440333e-06\
206 KSP Residual norm 9.973789002597e-06\
207 KSP Residual norm 4.857357850041e-06\
208 KSP Residual norm 2.722761488825e-06\
209 KSP Residual norm 4.370420684782e-06\
210 KSP Residual norm 3.267338386748e-06\
211 KSP Residual norm 8.478720051415e-06\
212 KSP Residual norm 5.352513112080e-06\
213 KSP Residual norm 1.509473211981e-05\
214 KSP Residual norm 6.663403538248e-06\
215 KSP Residual norm 3.899959069475e-06\
216 KSP Residual norm 4.102792009083e-06\
217 KSP Residual norm 2.514859124610e-06\
218 KSP Residual norm 5.855555382993e-06\
219 KSP Residual norm 3.431624343473e-06\
220 KSP Residual norm 7.808299179361e-06\
221 KSP Residual norm 3.574706924416e-06\
222 KSP Residual norm 2.819219066744e-06\
223 KSP Residual norm 3.758961389707e-06\
224 KSP Residual norm 2.155614739853e-06\
225 KSP Residual norm 5.303988996451e-06\
226 KSP Residual norm 2.032748213331e-06\
227 KSP Residual norm 3.605907863968e-06\
228 KSP Residual norm 1.973912615842e-06\
229 KSP Residual norm 3.775187740635e-06\
230 KSP Residual norm 3.867969612545e-06\
231 KSP Residual norm 1.751379574007e-06\
232 KSP Residual norm 2.488360257927e-06\
233 KSP Residual norm 1.419412347653e-06\
234 KSP Residual norm 3.765027915421e-06\
235 KSP Residual norm 1.669518190403e-06\
236 KSP Residual norm 3.023188549565e-06\
237 KSP Residual norm 2.068080364737e-06\
238 KSP Residual norm 1.354517280085e-06\
239 KSP Residual norm 2.833734777447e-06\
240 KSP Residual norm 1.114194347306e-06\
241 KSP Residual norm 1.669047940859e-06\
242 KSP Residual norm 1.058013073386e-06\
243 KSP Residual norm 2.817393368920e-06\
244 KSP Residual norm 1.365396964738e-06\
245 KSP Residual norm 1.124576295246e-06\
246 KSP Residual norm 1.721927999476e-06\
247 KSP Residual norm 8.988666803589e-07\
248 KSP Residual norm 1.433172208265e-06\
249 KSP Residual norm 7.390349407732e-07\
250 KSP Residual norm 2.106741611466e-06\
251 KSP Residual norm 1.010788008148e-06\
252 KSP Residual norm 1.119168958019e-06\
253 KSP Residual norm 1.241206696798e-06\
254 KSP Residual norm 6.512671875988e-07\
255 KSP Residual norm 1.287459822479e-06\
256 KSP Residual norm 5.390699621473e-07\
257 KSP Residual norm 1.349097689006e-06\
258 KSP Residual norm 5.712336654677e-07\
259 KSP Residual norm 1.149870324233e-06\
260 KSP Residual norm 8.803705625558e-07\
261 KSP Residual norm 5.043701328698e-07\
262 KSP Residual norm 1.047160596809e-06\
263 KSP Residual norm 4.117283725377e-07\
264 KSP Residual norm 1.003882837722e-06\
265 KSP Residual norm 3.989112662956e-07\
266 KSP Residual norm 1.066727591796e-06\
267 KSP Residual norm 5.805504736718e-07\
268 KSP Residual norm 5.328378115052e-07\
269 KSP Residual norm 7.379834006284e-07\
270 KSP Residual norm 3.412991480530e-07\
271 KSP Residual norm 8.146502284773e-07\
272 KSP Residual norm 3.226869892143e-07\
273 KSP Residual norm 7.857818107753e-07\
274 KSP Residual norm 4.013478843463e-07\
275 KSP Residual norm 6.315933307783e-07\
276 KSP Residual norm 6.440255742203e-07\
277 KSP Residual norm 2.828861782686e-07\
278 KSP Residual norm 6.297933498641e-07\
279 KSP Residual norm 2.593233651319e-07\
280 KSP Residual norm 6.068830238691e-07\
281 KSP Residual norm 2.713624728668e-07\
282 KSP Residual norm 6.860500629491e-07\
283 KSP Residual norm 4.542181197727e-07\
284 KSP Residual norm 2.554916261228e-07\
285 KSP Residual norm 5.019865230861e-07\
286 KSP Residual norm 2.178430678409e-07\
287 KSP Residual norm 5.133076511984e-07\
288 KSP Residual norm 2.061492364770e-07\
289 KSP Residual norm 6.099150189984e-07\
290 KSP Residual norm 3.487937542319e-07\
291 KSP Residual norm 2.552255936813e-07\
292 KSP Residual norm 4.066125797091e-07\
293 KSP Residual norm 1.809503058617e-07\
294 KSP Residual norm 4.243019758349e-07\
295 KSP Residual norm 1.681621325710e-07\
296 KSP Residual norm 4.593372953938e-07\
297 KSP Residual norm 2.444048412093e-07\
298 KSP Residual norm 2.889683677193e-07\
299 KSP Residual norm 3.830989690795e-07\
300 KSP Residual norm 1.743348707382e-07\
301 KSP Residual norm 3.553307811374e-07\
302 KSP Residual norm 1.785179807596e-07\
303 KSP Residual norm 3.867631624918e-07\
304 KSP Residual norm 1.993588150937e-07\
305 KSP Residual norm 4.565336900174e-07\
306 KSP Residual norm 3.287868285804e-07\
307 KSP Residual norm 1.661083538623e-07\
308 KSP Residual norm 2.846312610220e-07\
309 KSP Residual norm 1.330219527807e-07\
310 KSP Residual norm 2.097546401792e-07\
311 KSP Residual norm 1.198250825003e-07\
312 KSP Residual norm 3.530911931160e-07\
313 KSP Residual norm 1.922694499314e-07\
314 KSP Residual norm 1.339052078975e-07\
315 KSP Residual norm 2.404245168039e-07\
316 KSP Residual norm 1.059653128910e-07\
317 KSP Residual norm 1.999696551042e-07\
318 KSP Residual norm 9.297793420405e-08\
319 KSP Residual norm 2.071366873153e-07\
320 KSP Residual norm 1.198080063850e-07\
321 KSP Residual norm 1.136297651420e-07\
322 KSP Residual norm 1.523089102176e-07\
323 KSP Residual norm 8.344730105999e-08\
324 KSP Residual norm 1.435648818565e-07\
325 KSP Residual norm 7.177849125791e-08\
326 KSP Residual norm 1.325072154642e-07\
327 KSP Residual norm 6.806085917225e-08\
328 KSP Residual norm 1.570391975906e-07\
329 KSP Residual norm 1.085626839645e-07\
330 KSP Residual norm 6.831913352325e-08\
331 KSP Residual norm 1.092681480306e-07\
332 KSP Residual norm 5.385955953240e-08\
333 KSP Residual norm 1.006445222728e-07\
334 KSP Residual norm 5.066530546016e-08\
335 KSP Residual norm 1.215996852920e-07\
336 KSP Residual norm 6.099277268982e-08\
337 KSP Residual norm 6.428089451026e-08\
338 KSP Residual norm 8.824821791395e-08\
339 KSP Residual norm 4.028962441151e-08\
340 KSP Residual norm 8.201973469376e-08\
341 KSP Residual norm 3.819753812840e-08\
342 KSP Residual norm 6.983454378313e-08\
343 KSP Residual norm 3.600597545728e-08\
344 KSP Residual norm 9.451873209203e-08\
345 KSP Residual norm 5.906671553916e-08\
346 KSP Residual norm 3.290040815506e-08\
347 KSP Residual norm 5.162103248960e-08\
348 KSP Residual norm 2.750488502551e-08\
349 KSP Residual norm 5.010398456097e-08\
350 KSP Residual norm 2.469923862210e-08\
351 KSP Residual norm 6.165580020359e-08\
352 KSP Residual norm 3.479472449470e-08\
353 KSP Residual norm 3.318572143425e-08\
354 KSP Residual norm 3.875977351631e-08\
355 KSP Residual norm 1.965506625432e-08\
356 KSP Residual norm 3.342985197084e-08\
357 KSP Residual norm 1.730467289683e-08\
358 KSP Residual norm 3.379098795073e-08\
359 KSP Residual norm 1.784334365664e-08\
360 KSP Residual norm 3.883964157529e-08\
361 KSP Residual norm 2.318729457214e-08\
362 KSP Residual norm 1.557232524879e-08\
363 KSP Residual norm 2.191277464993e-08\
364 KSP Residual norm 1.327579277144e-08\
365 KSP Residual norm 2.187299127565e-08\
366 KSP Residual norm 1.273001824602e-08\
367 KSP Residual norm 3.887583041774e-08\
368 KSP Residual norm 1.792823339968e-08\
369 KSP Residual norm 1.376635077605e-08\
370 KSP Residual norm 2.161362598781e-08\
371 KSP Residual norm 1.068764439744e-08\
372 KSP Residual norm 1.897347800167e-08\
373 KSP Residual norm 1.039622430894e-08}