{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  0 KSP Residual norm 1.122845953606e-02\
  1 KSP Residual norm 2.210264142925e-01\
  2 KSP Residual norm 2.172463246208e-01\
  3 KSP Residual norm 2.135801565680e-01\
  4 KSP Residual norm 2.100230252253e-01\
  5 KSP Residual norm 2.065703301161e-01\
  6 KSP Residual norm 2.032177346306e-01\
  7 KSP Residual norm 1.999611472140e-01\
  8 KSP Residual norm 1.967967041371e-01\
  9 KSP Residual norm 1.937207536957e-01\
 10 KSP Residual norm 1.907298417027e-01\
 11 KSP Residual norm 1.878206981518e-01\
 12 KSP Residual norm 1.849902249431e-01\
 13 KSP Residual norm 1.822354845738e-01\
 14 KSP Residual norm 1.795536897072e-01\
 15 KSP Residual norm 1.769421935406e-01\
 16 KSP Residual norm 1.743984809021e-01\
 17 KSP Residual norm 1.719201600130e-01\
 18 KSP Residual norm 1.695049548587e-01\
 19 KSP Residual norm 1.671506981154e-01\
 20 KSP Residual norm 1.648553245877e-01\
 21 KSP Residual norm 1.626168651124e-01\
 22 KSP Residual norm 1.604334408926e-01\
 23 KSP Residual norm 1.583032582259e-01\
 24 KSP Residual norm 1.562246035951e-01\
 25 KSP Residual norm 1.541958390932e-01\
 26 KSP Residual norm 1.522153981568e-01\
 27 KSP Residual norm 1.502817815825e-01\
 28 KSP Residual norm 1.483935538066e-01\
 29 KSP Residual norm 1.465493394267e-01\
 30 KSP Residual norm 1.447478199479e-01\
 31 KSP Residual norm 1.429877307360e-01\
 32 KSP Residual norm 1.412678581637e-01\
 33 KSP Residual norm 1.395870369350e-01\
 34 KSP Residual norm 1.379441475750e-01\
 35 KSP Residual norm 1.363381140736e-01\
 36 KSP Residual norm 1.347679016722e-01\
 37 KSP Residual norm 1.332325147833e-01\
 38 KSP Residual norm 1.317309950337e-01\
 39 KSP Residual norm 1.302624194237e-01\
 40 KSP Residual norm 1.288258985928e-01\
 41 KSP Residual norm 1.274205751863e-01\
 42 KSP Residual norm 1.260456223160e-01\
 43 KSP Residual norm 1.247002421068e-01\
 44 KSP Residual norm 1.233836643273e-01\
 45 KSP Residual norm 1.220951450944e-01\
 46 KSP Residual norm 1.208339656518e-01\
 47 KSP Residual norm 1.195994312138e-01\
 48 KSP Residual norm 1.183908698732e-01\
 49 KSP Residual norm 1.172076315669e-01\
 50 KSP Residual norm 1.160490870980e-01\
 51 KSP Residual norm 1.149146272089e-01\
 52 KSP Residual norm 1.138036617038e-01\
 53 KSP Residual norm 1.127156186164e-01\
 54 KSP Residual norm 1.116499434213e-01\
 55 KSP Residual norm 1.106060982858e-01\
 56 KSP Residual norm 1.095835613593e-01\
 57 KSP Residual norm 1.085818260998e-01\
 58 KSP Residual norm 1.076004006334e-01\
 59 KSP Residual norm 1.066388071458e-01\
 60 KSP Residual norm 1.056965813049e-01\
 61 KSP Residual norm 1.047732717105e-01\
 62 KSP Residual norm 1.038684393722e-01\
 63 KSP Residual norm 1.029816572119e-01\
 64 KSP Residual norm 1.021125095907e-01\
 65 KSP Residual norm 1.012605918583e-01\
 66 KSP Residual norm 1.004255099244e-01\
 67 KSP Residual norm 9.960687984983e-02\
 68 KSP Residual norm 9.880432745765e-02\
 69 KSP Residual norm 9.801748796205e-02\
 70 KSP Residual norm 9.724600561488e-02\
 71 KSP Residual norm 9.648953336865e-02\
 72 KSP Residual norm 9.574773255505e-02\
 73 KSP Residual norm 9.502027257846e-02\
 74 KSP Residual norm 9.430683062352e-02\
 75 KSP Residual norm 9.360709137606e-02\
 76 KSP Residual norm 9.292074675696e-02\
 77 KSP Residual norm 9.224749566798e-02\
 78 KSP Residual norm 9.158704374927e-02\
 79 KSP Residual norm 9.093910314790e-02\
 80 KSP Residual norm 9.030339229682e-02\
 81 KSP Residual norm 8.967963570385e-02\
 82 KSP Residual norm 8.906756375030e-02\
 83 KSP Residual norm 8.846691249859e-02\
 84 KSP Residual norm 8.787742350863e-02\
 85 KSP Residual norm 8.729884366247e-02\
 86 KSP Residual norm 8.673092499697e-02\
 87 KSP Residual norm 8.617342454390e-02\
 88 KSP Residual norm 8.562610417747e-02\
 89 KSP Residual norm 8.508873046867e-02\
 90 KSP Residual norm 8.456107454632e-02\
 91 KSP Residual norm 8.404291196443e-02\
 92 KSP Residual norm 8.353402257569e-02\
 93 KSP Residual norm 8.303419041074e-02\
 94 KSP Residual norm 8.254320356309e-02\
 95 KSP Residual norm 8.206085407931e-02\
 96 KSP Residual norm 8.158693785443e-02\
 97 KSP Residual norm 8.112125453222e-02\
 98 KSP Residual norm 8.066360741021e-02\
 99 KSP Residual norm 8.021380334917e-02\
100 KSP Residual norm 7.977165268708e-02\
101 KSP Residual norm 7.933696915706e-02\
102 KSP Residual norm 7.890956980949e-02\
103 KSP Residual norm 7.848927493787e-02\
104 KSP Residual norm 7.807590800833e-02\
105 KSP Residual norm 7.766929559273e-02\
106 KSP Residual norm 7.726926730517e-02\
107 KSP Residual norm 7.687565574164e-02\
108 KSP Residual norm 7.648829642287e-02\
109 KSP Residual norm 7.610702774015e-02\
110 KSP Residual norm 7.573169090399e-02\
111 KSP Residual norm 7.536212989554e-02\
112 KSP Residual norm 7.499819142061e-02\
113 KSP Residual norm 7.463972486620e-02\
114 KSP Residual norm 7.428658225946e-02\
115 KSP Residual norm 7.393861822890e-02\
116 KSP Residual norm 7.359568996783e-02\
117 KSP Residual norm 7.325765719985e-02\
118 KSP Residual norm 7.292438214632e-02\
119 KSP Residual norm 7.259572949579e-02\
120 KSP Residual norm 7.227156637516e-02\
121 KSP Residual norm 7.195176232253e-02\
122 KSP Residual norm 7.163618926177e-02\
123 KSP Residual norm 7.132472147849e-02\
124 KSP Residual norm 7.101723559756e-02\
125 KSP Residual norm 7.071361056191e-02\
126 KSP Residual norm 7.041372761263e-02\
127 KSP Residual norm 7.011747027031e-02\
128 KSP Residual norm 6.982472431740e-02\
129 KSP Residual norm 6.953537778172e-02\
130 KSP Residual norm 6.924932092081e-02\
131 KSP Residual norm 6.896644620731e-02\
132 KSP Residual norm 6.868664831497e-02\
133 KSP Residual norm 6.840982410559e-02\
134 KSP Residual norm 6.813587261649e-02\
135 KSP Residual norm 6.786469504867e-02\
136 KSP Residual norm 6.759619475541e-02\
137 KSP Residual norm 6.733027723147e-02\
138 KSP Residual norm 6.706685010255e-02\
139 KSP Residual norm 6.680582311517e-02\
140 KSP Residual norm 6.654710812684e-02\
141 KSP Residual norm 6.629061909638e-02\
142 KSP Residual norm 6.603627207446e-02\
143 KSP Residual norm 6.578398519419e-02\
144 KSP Residual norm 6.553367866183e-02\
145 KSP Residual norm 6.528527474739e-02\
146 KSP Residual norm 6.503869777526e-02\
147 KSP Residual norm 6.479387411468e-02\
148 KSP Residual norm 6.455073217005e-02\
149 KSP Residual norm 6.430920237107e-02\
150 KSP Residual norm 6.406921716261e-02\
151 KSP Residual norm 6.383071099424e-02\
152 KSP Residual norm 6.359362030952e-02\
153 KSP Residual norm 6.335788353484e-02\
154 KSP Residual norm 6.312344106785e-02\
155 KSP Residual norm 6.289023526552e-02\
156 KSP Residual norm 6.265821043162e-02\
157 KSP Residual norm 6.242731280377e-02\
158 KSP Residual norm 6.219749053990e-02\
159 KSP Residual norm 6.196869370421e-02\
160 KSP Residual norm 6.174087425244e-02\
161 KSP Residual norm 6.151398601666e-02\
162 KSP Residual norm 6.128798468929e-02\
163 KSP Residual norm 6.106282780661e-02\
164 KSP Residual norm 6.083847473153e-02\
165 KSP Residual norm 6.061488663566e-02\
166 KSP Residual norm 6.039202648080e-02\
167 KSP Residual norm 6.016985899962e-02\
168 KSP Residual norm 5.994835067574e-02\
169 KSP Residual norm 5.972746972301e-02\
170 KSP Residual norm 5.950718606417e-02\
171 KSP Residual norm 5.928747130880e-02\
172 KSP Residual norm 5.906829873046e-02\
173 KSP Residual norm 5.884964324332e-02\
174 KSP Residual norm 5.863148137789e-02\
175 KSP Residual norm 5.841379125626e-02\
176 KSP Residual norm 5.819655256654e-02\
177 KSP Residual norm 5.797974653671e-02\
178 KSP Residual norm 5.776335590778e-02\
179 KSP Residual norm 5.754736490638e-02\
180 KSP Residual norm 5.733175921669e-02\
181 KSP Residual norm 5.711652595180e-02\
182 KSP Residual norm 5.690165362450e-02\
183 KSP Residual norm 5.668713211758e-02\
184 KSP Residual norm 5.647295265349e-02\
185 KSP Residual norm 5.625910776359e-02\
186 KSP Residual norm 5.604559125696e-02\
187 KSP Residual norm 5.583239818867e-02\
188 KSP Residual norm 5.561952482773e-02\
189 KSP Residual norm 5.540696862459e-02\
190 KSP Residual norm 5.519472817834e-02\
191 KSP Residual norm 5.498280320357e-02\
192 KSP Residual norm 5.477119449693e-02\
193 KSP Residual norm 5.455990390345e-02\
194 KSP Residual norm 5.434893428262e-02\
195 KSP Residual norm 5.413828947433e-02\
196 KSP Residual norm 5.392797426460e-02\
197 KSP Residual norm 5.371799435118e-02\
198 KSP Residual norm 5.350835630917e-02\
199 KSP Residual norm 5.329906755643e-02\
200 KSP Residual norm 5.309013631912e-02\
201 KSP Residual norm 5.288157159715e-02\
202 KSP Residual norm 5.267338312972e-02\
203 KSP Residual norm 5.246558136100e-02\
204 KSP Residual norm 5.225817740580e-02\
205 KSP Residual norm 5.205118301548e-02\
206 KSP Residual norm 5.184461054406e-02\
207 KSP Residual norm 5.163847291446e-02\
208 KSP Residual norm 5.143278358506e-02\
209 KSP Residual norm 5.122755651646e-02\
210 KSP Residual norm 5.102280613864e-02\
211 KSP Residual norm 5.081854731836e-02\
212 KSP Residual norm 5.061479532694e-02\
213 KSP Residual norm 5.041156580851e-02\
214 KSP Residual norm 5.020887474852e-02\
215 KSP Residual norm 5.000673844283e-02\
216 KSP Residual norm 4.980517346716e-02\
217 KSP Residual norm 4.960419664710e-02\
218 KSP Residual norm 4.940382502853e-02\
219 KSP Residual norm 4.920407584868e-02\
220 KSP Residual norm 4.900496650761e-02\
221 KSP Residual norm 4.880651454036e-02\
222 KSP Residual norm 4.860873758961e-02\
223 KSP Residual norm 4.841165337894e-02\
224 KSP Residual norm 4.821527968674e-02\
225 KSP Residual norm 4.801963432068e-02\
226 KSP Residual norm 4.782473509286e-02\
227 KSP Residual norm 4.763059979560e-02\
228 KSP Residual norm 4.743724617784e-02\
229 KSP Residual norm 4.724469192224e-02\
230 KSP Residual norm 4.705295462299e-02\
231 KSP Residual norm 4.686205176417e-02\
232 KSP Residual norm 4.667200069893e-02\
233 KSP Residual norm 4.648281862927e-02\
234 KSP Residual norm 4.629452258653e-02\
235 KSP Residual norm 4.610712941259e-02\
236 KSP Residual norm 4.592065574172e-02\
237 KSP Residual norm 4.573511798316e-02\
238 KSP Residual norm 4.555053230438e-02\
239 KSP Residual norm 4.536691461499e-02\
240 KSP Residual norm 4.518428055144e-02\
241 KSP Residual norm 4.500264546223e-02\
242 KSP Residual norm 4.482202439401e-02\
243 KSP Residual norm 4.464243207816e-02\
244 KSP Residual norm 4.446388291816e-02\
245 KSP Residual norm 4.428639097757e-02\
246 KSP Residual norm 4.410996996871e-02\
247 KSP Residual norm 4.393463324188e-02\
248 KSP Residual norm 4.376039377537e-02\
249 KSP Residual norm 4.358726416594e-02\
250 KSP Residual norm 4.341525662010e-02\
251 KSP Residual norm 4.324438294578e-02\
252 KSP Residual norm 4.307465454483e-02\
253 KSP Residual norm 4.290608240590e-02\
254 KSP Residual norm 4.273867709810e-02\
255 KSP Residual norm 4.257244876500e-02\
256 KSP Residual norm 4.240740711944e-02\
257 KSP Residual norm 4.224356143865e-02\
258 KSP Residual norm 4.208092056005e-02\
259 KSP Residual norm 4.191949287751e-02\
260 KSP Residual norm 4.175928633815e-02\
261 KSP Residual norm 4.160030843959e-02\
262 KSP Residual norm 4.144256622773e-02\
263 KSP Residual norm 4.128606629494e-02\
264 KSP Residual norm 4.113081477879e-02\
265 KSP Residual norm 4.097681736114e-02\
266 KSP Residual norm 4.082407926771e-02\
267 KSP Residual norm 4.067260526805e-02\
268 KSP Residual norm 4.052239967596e-02\
269 KSP Residual norm 4.037346635019e-02\
270 KSP Residual norm 4.022580869565e-02\
271 KSP Residual norm 4.007942966495e-02\
272 KSP Residual norm 3.993433176020e-02\
273 KSP Residual norm 3.979051703532e-02\
274 KSP Residual norm 3.964798709855e-02\
275 KSP Residual norm 3.950674311531e-02\
276 KSP Residual norm 3.936678581143e-02\
277 KSP Residual norm 3.922811547658e-02\
278 KSP Residual norm 3.909073196808e-02\
279 KSP Residual norm 3.895463471489e-02\
280 KSP Residual norm 3.881982272195e-02\
281 KSP Residual norm 3.868629457472e-02\
282 KSP Residual norm 3.855404844397e-02\
283 KSP Residual norm 3.842308209080e-02\
284 KSP Residual norm 3.829339287193e-02\
285 KSP Residual norm 3.816497774511e-02\
286 KSP Residual norm 3.803783327481e-02\
287 KSP Residual norm 3.791195563809e-02\
288 KSP Residual norm 3.778734063061e-02\
289 KSP Residual norm 3.766398367284e-02\
290 KSP Residual norm 3.754187981649e-02\
291 KSP Residual norm 3.742102375101e-02\
292 KSP Residual norm 3.730140981027e-02\
293 KSP Residual norm 3.718303197943e-02\
294 KSP Residual norm 3.706588390187e-02\
295 KSP Residual norm 3.694995888630e-02\
296 KSP Residual norm 3.683524991396e-02\
297 KSP Residual norm 3.672174964594e-02\
298 KSP Residual norm 3.660945043061e-02\
299 KSP Residual norm 3.649834431116e-02\
300 KSP Residual norm 3.638842303318e-02\
301 KSP Residual norm 3.627967805241e-02\
302 KSP Residual norm 3.617210054246e-02\
303 KSP Residual norm 3.606568140274e-02\
304 KSP Residual norm 3.596041126629e-02\
305 KSP Residual norm 3.585628050786e-02\
306 KSP Residual norm 3.575327925186e-02\
307 KSP Residual norm 3.565139738051e-02\
308 KSP Residual norm 3.555062454194e-02\
309 KSP Residual norm 3.545095015840e-02\
310 KSP Residual norm 3.535236343440e-02\
311 KSP Residual norm 3.525485336505e-02\
312 KSP Residual norm 3.515840874422e-02\
313 KSP Residual norm 3.506301817291e-02\
314 KSP Residual norm 3.496867006749e-02\
315 KSP Residual norm 3.487535266806e-02\
316 KSP Residual norm 3.478305404673e-02\
317 KSP Residual norm 3.469176211596e-02\
318 KSP Residual norm 3.460146463690e-02\
319 KSP Residual norm 3.451214922766e-02\
320 KSP Residual norm 3.442380337166e-02\
321 KSP Residual norm 3.433641442588e-02\
322 KSP Residual norm 3.424996962917e-02\
323 KSP Residual norm 3.416445611046e-02\
324 KSP Residual norm 3.407986089701e-02\
325 KSP Residual norm 3.399617092260e-02\
326 KSP Residual norm 3.391337303567e-02\
327 KSP Residual norm 3.383145400747e-02\
328 KSP Residual norm 3.375040054009e-02\
329 KSP Residual norm 3.367019927454e-02\
330 KSP Residual norm 3.359083679869e-02\
331 KSP Residual norm 3.351229965524e-02\
332 KSP Residual norm 3.343457434954e-02\
333 KSP Residual norm 3.335764735742e-02\
334 KSP Residual norm 3.328150513294e-02\
335 KSP Residual norm 3.320613411605e-02\
336 KSP Residual norm 3.313152074019e-02\
337 KSP Residual norm 3.305765143980e-02\
338 KSP Residual norm 3.298451265778e-02\
339 KSP Residual norm 3.291209085283e-02\
340 KSP Residual norm 3.284037250674e-02\
341 KSP Residual norm 3.276934413152e-02\
342 KSP Residual norm 3.269899227653e-02\
343 KSP Residual norm 3.262930353542e-02\
344 KSP Residual norm 3.256026455301e-02\
345 KSP Residual norm 3.249186203210e-02\
346 KSP Residual norm 3.242408274006e-02\
347 KSP Residual norm 3.235691351541e-02\
348 KSP Residual norm 3.229034127426e-02\
349 KSP Residual norm 3.222435301655e-02\
350 KSP Residual norm 3.215893583231e-02\
351 KSP Residual norm 3.209407690763e-02\
352 KSP Residual norm 3.202976353062e-02\
353 KSP Residual norm 3.196598309718e-02\
354 KSP Residual norm 3.190272311663e-02\
355 KSP Residual norm 3.183997121720e-02\
356 KSP Residual norm 3.177771515142e-02\
357 KSP Residual norm 3.171594280127e-02\
358 KSP Residual norm 3.165464218328e-02\
359 KSP Residual norm 3.159380145338e-02\
360 KSP Residual norm 3.153340891167e-02\
361 KSP Residual norm 3.147345300700e-02\
362 KSP Residual norm 3.141392234133e-02\
363 KSP Residual norm 3.135480567406e-02\
364 KSP Residual norm 3.129609192603e-02\
365 KSP Residual norm 3.123777018350e-02\
366 KSP Residual norm 3.117982970181e-02\
367 KSP Residual norm 3.112225990902e-02\
368 KSP Residual norm 3.106505040921e-02\
369 KSP Residual norm 3.100819098576e-02\
370 KSP Residual norm 3.095167160434e-02\
371 KSP Residual norm 3.089548241572e-02\
372 KSP Residual norm 3.083961375850e-02\
373 KSP Residual norm 3.078405616151e-02\
374 KSP Residual norm 3.072880034616e-02\
375 KSP Residual norm 3.067383722847e-02\
376 KSP Residual norm 3.061915792107e-02\
377 KSP Residual norm 3.056475373486e-02\
378 KSP Residual norm 3.051061618055e-02\
379 KSP Residual norm 3.045673697005e-02\
380 KSP Residual norm 3.040310801760e-02\
381 KSP Residual norm 3.034972144074e-02\
382 KSP Residual norm 3.029656956110e-02\
383 KSP Residual norm 3.024364490500e-02\
384 KSP Residual norm 3.019094020387e-02\
385 KSP Residual norm 3.013844839444e-02\
386 KSP Residual norm 3.008616261881e-02\
387 KSP Residual norm 3.003407622429e-02\
388 KSP Residual norm 2.998218276311e-02\
389 KSP Residual norm 2.993047599184e-02\
390 KSP Residual norm 2.987894987079e-02\
391 KSP Residual norm 2.982759856309e-02\
392 KSP Residual norm 2.977641643367e-02\
393 KSP Residual norm 2.972539804810e-02\
394 KSP Residual norm 2.967453817113e-02\
395 KSP Residual norm 2.962383176522e-02\
396 KSP Residual norm 2.957327398882e-02\
397 KSP Residual norm 2.952286019450e-02\
398 KSP Residual norm 2.947258592690e-02\
399 KSP Residual norm 2.942244692062e-02\
400 KSP Residual norm 2.937243909786e-02\
401 KSP Residual norm 2.932255856593e-02\
402 KSP Residual norm 2.927280161469e-02\
403 KSP Residual norm 2.922316471376e-02\
404 KSP Residual norm 2.917364450965e-02\
405 KSP Residual norm 2.912423782277e-02\
406 KSP Residual norm 2.907494164424e-02\
407 KSP Residual norm 2.902575313270e-02\
408 KSP Residual norm 2.897666961087e-02\
409 KSP Residual norm 2.892768856214e-02\
410 KSP Residual norm 2.887880762689e-02\
411 KSP Residual norm 2.883002459888e-02\
412 KSP Residual norm 2.878133742141e-02\
413 KSP Residual norm 2.873274418348e-02\
414 KSP Residual norm 2.868424311577e-02\
415 KSP Residual norm 2.863583258667e-02\
416 KSP Residual norm 2.858751109809e-02\
417 KSP Residual norm 2.853927728131e-02\
418 KSP Residual norm 2.849112989269e-02\
419 KSP Residual norm 2.844306780940e-02\
420 KSP Residual norm 2.839509002502e-02\
421 KSP Residual norm 2.834719564512e-02\
422 KSP Residual norm 2.829938388282e-02\
423 KSP Residual norm 2.825165405425e-02\
424 KSP Residual norm 2.820400557408e-02\
425 KSP Residual norm 2.815643795092e-02\
426 KSP Residual norm 2.810895078272e-02\
427 KSP Residual norm 2.806154375225e-02\
428 KSP Residual norm 2.801421662242e-02\
429 KSP Residual norm 2.796696923168e-02\
430 KSP Residual norm 2.791980148944e-02\
431 KSP Residual norm 2.787271337145e-02\
432 KSP Residual norm 2.782570491517e-02\
433 KSP Residual norm 2.777877621522e-02\
434 KSP Residual norm 2.773192741881e-02\
435 KSP Residual norm 2.768515872119e-02\
436 KSP Residual norm 2.763847036115e-02\
437 KSP Residual norm 2.759186261653e-02\
438 KSP Residual norm 2.754533579980e-02\
439 KSP Residual norm 2.749889025367e-02\
440 KSP Residual norm 2.745252634670e-02\
441 KSP Residual norm 2.740624446907e-02\
442 KSP Residual norm 2.736004502828e-02\
443 KSP Residual norm 2.731392844503e-02\
444 KSP Residual norm 2.726789514904e-02\
445 KSP Residual norm 2.722194557505e-02\
446 KSP Residual norm 2.717608015885e-02\
447 KSP Residual norm 2.713029933334e-02\
448 KSP Residual norm 2.708460352473e-02\
449 KSP Residual norm 2.703899314881e-02\
450 KSP Residual norm 2.699346860728e-02\
451 KSP Residual norm 2.694803028419e-02\
452 KSP Residual norm 2.690267854245e-02\
453 KSP Residual norm 2.685741372047e-02\
454 KSP Residual norm 2.681223612886e-02\
455 KSP Residual norm 2.676714604724e-02\
456 KSP Residual norm 2.672214372116e-02\
457 KSP Residual norm 2.667722935911e-02\
458 KSP Residual norm 2.663240312965e-02\
459 KSP Residual norm 2.658766515864e-02\
460 KSP Residual norm 2.654301552657e-02\
461 KSP Residual norm 2.649845426601e-02\
462 KSP Residual norm 2.645398135916e-02\
463 KSP Residual norm 2.640959673556e-02\
464 KSP Residual norm 2.636530026985e-02\
465 KSP Residual norm 2.632109177965e-02\
466 KSP Residual norm 2.627697102366e-02\
467 KSP Residual norm 2.623293769969e-02\
468 KSP Residual norm 2.618899144302e-02\
469 KSP Residual norm 2.614513182470e-02\
470 KSP Residual norm 2.610135835009e-02\
471 KSP Residual norm 2.605767045742e-02\
472 KSP Residual norm 2.601406751660e-02\
473 KSP Residual norm 2.597054882797e-02\
474 KSP Residual norm 2.592711362137e-02\
475 KSP Residual norm 2.588376105515e-02\
476 KSP Residual norm 2.584049021542e-02\
477 KSP Residual norm 2.579730011535e-02\
478 KSP Residual norm 2.575418969462e-02\
479 KSP Residual norm 2.571115781900e-02\
480 KSP Residual norm 2.566820327996e-02\
481 KSP Residual norm 2.562532479453e-02\
482 KSP Residual norm 2.558252100516e-02\
483 KSP Residual norm 2.553979047971e-02\
484 KSP Residual norm 2.549713171165e-02\
485 KSP Residual norm 2.545454312019e-02\
486 KSP Residual norm 2.541202305071e-02\
487 KSP Residual norm 2.536956977515e-02\
488 KSP Residual norm 2.532718149258e-02\
489 KSP Residual norm 2.528485632986e-02\
490 KSP Residual norm 2.524259234238e-02\
491 KSP Residual norm 2.520038751489e-02\
492 KSP Residual norm 2.515823976251e-02\
493 KSP Residual norm 2.511614693171e-02\
494 KSP Residual norm 2.507410680149e-02\
495 KSP Residual norm 2.503211708455e-02\
496 KSP Residual norm 2.499017542866e-02\
497 KSP Residual norm 2.494827941802e-02\
498 KSP Residual norm 2.490642657474e-02\
499 KSP Residual norm 2.486461436042e-02\
500 KSP Residual norm 2.482284017775e-02\
501 KSP Residual norm 2.478110137223e-02\
502 KSP Residual norm 2.473939523397e-02\
503 KSP Residual norm 2.469771899949e-02\
504 KSP Residual norm 2.465606985367e-02\
505 KSP Residual norm 2.461444493172e-02\
506 KSP Residual norm 2.457284132118e-02\
507 KSP Residual norm 2.453125606406e-02\
508 KSP Residual norm 2.448968615892e-02\
509 KSP Residual norm 2.444812856311e-02\
510 KSP Residual norm 2.440658019499e-02\
511 KSP Residual norm 2.436503793618e-02\
512 KSP Residual norm 1.624384058629e-02\
513 KSP Residual norm 1.627166891047e-02\
514 KSP Residual norm 1.629891285284e-02\
515 KSP Residual norm 1.632554182924e-02\
516 KSP Residual norm 1.635152565000e-02\
517 KSP Residual norm 1.637683454319e-02\
518 KSP Residual norm 1.640143917790e-02\
519 KSP Residual norm 1.642531068773e-02\
520 KSP Residual norm 1.644842069430e-02\
521 KSP Residual norm 1.647074133075e-02\
522 KSP Residual norm 1.649224526518e-02\
523 KSP Residual norm 1.651290572403e-02\
524 KSP Residual norm 1.653269651521e-02\
525 KSP Residual norm 1.655159205113e-02\
526 KSP Residual norm 1.656956737134e-02\
527 KSP Residual norm 1.658659816494e-02\
528 KSP Residual norm 1.660266079251e-02\
529 KSP Residual norm 1.661773230772e-02\
530 KSP Residual norm 1.663179047831e-02\
531 KSP Residual norm 1.664481380664e-02\
532 KSP Residual norm 1.665678154960e-02\
533 KSP Residual norm 1.666767373781e-02\
534 KSP Residual norm 1.667747119420e-02\
535 KSP Residual norm 1.668615555179e-02\
536 KSP Residual norm 1.669370927068e-02\
537 KSP Residual norm 1.670011565417e-02\
538 KSP Residual norm 1.670535886402e-02\
539 KSP Residual norm 1.670942393475e-02\
540 KSP Residual norm 1.671229678697e-02\
541 KSP Residual norm 1.671396423964e-02\
542 KSP Residual norm 1.671441402141e-02\
543 KSP Residual norm 1.671363478070e-02\
544 KSP Residual norm 1.671161609481e-02\
545 KSP Residual norm 1.670834847778e-02\
546 KSP Residual norm 1.670382338716e-02\
547 KSP Residual norm 1.669803322951e-02\
548 KSP Residual norm 1.669097136475e-02\
549 KSP Residual norm 1.668263210923e-02\
550 KSP Residual norm 1.667301073761e-02\
551 KSP Residual norm 1.666210348346e-02\
552 KSP Residual norm 1.664990753858e-02\
553 KSP Residual norm 1.663642105108e-02\
554 KSP Residual norm 1.662164312226e-02\
555 KSP Residual norm 1.660557380208e-02\
556 KSP Residual norm 1.658821408356e-02\
557 KSP Residual norm 1.656956589582e-02\
558 KSP Residual norm 1.654963209591e-02\
559 KSP Residual norm 1.652841645947e-02\
560 KSP Residual norm 1.650592367018e-02\
561 KSP Residual norm 1.648215930801e-02\
562 KSP Residual norm 1.645712983641e-02\
563 KSP Residual norm 1.643084258827e-02\
564 KSP Residual norm 1.640330575092e-02\
565 KSP Residual norm 1.637452834997e-02\
566 KSP Residual norm 1.634452023224e-02\
567 KSP Residual norm 1.631329204765e-02\
568 KSP Residual norm 1.628085523018e-02\
569 KSP Residual norm 1.624722197799e-02\
570 KSP Residual norm 1.621240523264e-02\
571 KSP Residual norm 1.617641865755e-02\
572 KSP Residual norm 1.613927661569e-02\
573 KSP Residual norm 1.610099414658e-02\
574 KSP Residual norm 1.606158694265e-02\
575 KSP Residual norm 1.602107132496e-02\
576 KSP Residual norm 1.597946421845e-02\
577 KSP Residual norm 1.593678312662e-02\
578 KSP Residual norm 1.589304610580e-02\
579 KSP Residual norm 1.584827173908e-02\
580 KSP Residual norm 1.580247910983e-02\
581 KSP Residual norm 1.575568777500e-02\
582 KSP Residual norm 1.570791773817e-02\
583 KSP Residual norm 1.565918942246e-02\
584 KSP Residual norm 1.560952364326e-02\
585 KSP Residual norm 1.555894158096e-02\
586 KSP Residual norm 1.550746475364e-02\
587 KSP Residual norm 1.545511498975e-02\
588 KSP Residual norm 1.540191440098e-02\
589 KSP Residual norm 1.534788535511e-02\
590 KSP Residual norm 1.529305044917e-02\
591 KSP Residual norm 1.523743248277e-02\
592 KSP Residual norm 1.518105443164e-02\
593 KSP Residual norm 1.512393942156e-02\
594 KSP Residual norm 1.506611070258e-02\
595 KSP Residual norm 1.500759162363e-02\
596 KSP Residual norm 1.494840560754e-02\
597 KSP Residual norm 1.488857612653e-02\
598 KSP Residual norm 1.482812667816e-02\
599 KSP Residual norm 1.476708076178e-02\
600 KSP Residual norm 1.470546185556e-02\
601 KSP Residual norm 1.464329339401e-02\
602 KSP Residual norm 1.458059874616e-02\
603 KSP Residual norm 1.451740119433e-02\
604 KSP Residual norm 1.445372391347e-02\
605 KSP Residual norm 1.438958995120e-02\
606 KSP Residual norm 1.432502220850e-02\
607 KSP Residual norm 1.426004342107e-02\
608 KSP Residual norm 1.419467614133e-02\
609 KSP Residual norm 1.412894272121e-02\
610 KSP Residual norm 1.406286529550e-02\
611 KSP Residual norm 1.399646576607e-02\
612 KSP Residual norm 1.392976578663e-02\
613 KSP Residual norm 1.386278674836e-02\
614 KSP Residual norm 1.379554976611e-02\
615 KSP Residual norm 1.372807566543e-02\
616 KSP Residual norm 1.366038497023e-02\
617 KSP Residual norm 1.359249789118e-02\
618 KSP Residual norm 1.352443431483e-02\
619 KSP Residual norm 1.345621379335e-02\
620 KSP Residual norm 1.338785553504e-02\
621 KSP Residual norm 1.331937839549e-02\
622 KSP Residual norm 1.325080086937e-02\
623 KSP Residual norm 1.318214108296e-02\
624 KSP Residual norm 1.311341678723e-02\
625 KSP Residual norm 1.304464535163e-02\
626 KSP Residual norm 1.297584375845e-02\
627 KSP Residual norm 1.290702859787e-02\
628 KSP Residual norm 1.283821606347e-02\
629 KSP Residual norm 1.276942194844e-02\
630 KSP Residual norm 1.270066164230e-02\
631 KSP Residual norm 1.263195012815e-02\
632 KSP Residual norm 1.256330198054e-02\
633 KSP Residual norm 1.249473136371e-02\
634 KSP Residual norm 1.242625203046e-02\
635 KSP Residual norm 1.235787732147e-02\
636 KSP Residual norm 1.228962016501e-02\
637 KSP Residual norm 1.222149307719e-02\
638 KSP Residual norm 1.215350816262e-02\
639 KSP Residual norm 1.208567711545e-02\
640 KSP Residual norm 1.201801122083e-02\
641 KSP Residual norm 1.195052135676e-02\
642 KSP Residual norm 1.188321799628e-02\
643 KSP Residual norm 1.181611121004e-02\
644 KSP Residual norm 1.174921066916e-02\
645 KSP Residual norm 1.168252564843e-02\
646 KSP Residual norm 1.161606502984e-02\
647 KSP Residual norm 1.154983730629e-02\
648 KSP Residual norm 1.148385058573e-02\
649 KSP Residual norm 1.141811259537e-02\
650 KSP Residual norm 1.135263068628e-02\
651 KSP Residual norm 1.128741183812e-02\
652 KSP Residual norm 1.122246266416e-02\
653 KSP Residual norm 1.115778941639e-02\
654 KSP Residual norm 1.109339799092e-02\
655 KSP Residual norm 1.102929393350e-02\
656 KSP Residual norm 1.096548244518e-02\
657 KSP Residual norm 1.090196838817e-02\
658 KSP Residual norm 1.083875629181e-02\
659 KSP Residual norm 1.077585035861e-02\
660 KSP Residual norm 1.071325447053e-02\
661 KSP Residual norm 1.065097219522e-02\
662 KSP Residual norm 1.058900679245e-02\
663 KSP Residual norm 1.052736122057e-02\
664 KSP Residual norm 1.046603814309e-02\
665 KSP Residual norm 1.040503993527e-02\
666 KSP Residual norm 1.034436869082e-02\
667 KSP Residual norm 1.028402622861e-02\
668 KSP Residual norm 1.022401409943e-02\
669 KSP Residual norm 1.016433359279e-02\
670 KSP Residual norm 1.010498574372e-02\
671 KSP Residual norm 1.004597133967e-02\
672 KSP Residual norm 9.987290927274e-03\
673 KSP Residual norm 9.928944819288e-03\
674 KSP Residual norm 9.870933101399e-03\
675 KSP Residual norm 9.813255639100e-03\
676 KSP Residual norm 9.755912084525e-03\
677 KSP Residual norm 9.698901883282e-03\
678 KSP Residual norm 9.642224281257e-03\
679 KSP Residual norm 9.585878331399e-03\
680 KSP Residual norm 9.529862900475e-03\
681 KSP Residual norm 9.474176675790e-03\
682 KSP Residual norm 9.418818171876e-03\
683 KSP Residual norm 9.363785737130e-03\
684 KSP Residual norm 9.309077560422e-03\
685 KSP Residual norm 9.254691677649e-03\
686 KSP Residual norm 9.200625978235e-03\
687 KSP Residual norm 9.146878211590e-03\
688 KSP Residual norm 9.093445993499e-03\
689 KSP Residual norm 9.040326812469e-03\
690 KSP Residual norm 8.987518036001e-03\
691 KSP Residual norm 8.935016916808e-03\
692 KSP Residual norm 8.882820598967e-03\
693 KSP Residual norm 8.830926123999e-03\
694 KSP Residual norm 8.779330436885e-03\
695 KSP Residual norm 8.728030392011e-03\
696 KSP Residual norm 8.677022759034e-03\
697 KSP Residual norm 8.626304228685e-03\
698 KSP Residual norm 8.575871418480e-03\
699 KSP Residual norm 8.525720878370e-03\
700 KSP Residual norm 8.475849096297e-03\
701 KSP Residual norm 8.426252503680e-03\
702 KSP Residual norm 8.376927480809e-03\
703 KSP Residual norm 8.327870362167e-03\
704 KSP Residual norm 8.279077441653e-03\
705 KSP Residual norm 8.230544977730e-03\
706 KSP Residual norm 8.182269198482e-03\
707 KSP Residual norm 8.134246306574e-03\
708 KSP Residual norm 8.086472484135e-03\
709 KSP Residual norm 8.038943897540e-03\
710 KSP Residual norm 7.991656702102e-03\
711 KSP Residual norm 7.944607046669e-03\
712 KSP Residual norm 7.897791078131e-03\
713 KSP Residual norm 7.851204945823e-03\
714 KSP Residual norm 7.804844805832e-03\
715 KSP Residual norm 7.758706825216e-03\
716 KSP Residual norm 7.712787186106e-03\
717 KSP Residual norm 7.667082089723e-03\
718 KSP Residual norm 7.621587760285e-03\
719 KSP Residual norm 7.576300448811e-03\
720 KSP Residual norm 7.531216436827e-03\
721 KSP Residual norm 7.486332039960e-03\
722 KSP Residual norm 7.441643611433e-03\
723 KSP Residual norm 7.397147545449e-03\
724 KSP Residual norm 7.352840280470e-03\
725 KSP Residual norm 7.308718302383e-03\
726 KSP Residual norm 7.264778147566e-03\
727 KSP Residual norm 7.221016405834e-03\
728 KSP Residual norm 7.177429723278e-03\
729 KSP Residual norm 7.134014804997e-03\
730 KSP Residual norm 7.090768417710e-03\
731 KSP Residual norm 7.047687392263e-03\
732 KSP Residual norm 7.004768626016e-03\
733 KSP Residual norm 6.962009085118e-03\
734 KSP Residual norm 6.919405806675e-03\
735 KSP Residual norm 6.876955900791e-03\
736 KSP Residual norm 6.834656552505e-03\
737 KSP Residual norm 6.792505023605e-03\
738 KSP Residual norm 6.750498654334e-03\
739 KSP Residual norm 6.708634864974e-03\
740 KSP Residual norm 6.666911157321e-03\
741 KSP Residual norm 6.625325116037e-03\
742 KSP Residual norm 6.583874409897e-03\
743 KSP Residual norm 6.542556792912e-03\
744 KSP Residual norm 6.501370105343e-03\
745 KSP Residual norm 6.460312274600e-03\
746 KSP Residual norm 6.419381316026e-03\
747 KSP Residual norm 6.378575333573e-03\
748 KSP Residual norm 6.337892520359e-03\
749 KSP Residual norm 6.297331159120e-03\
750 KSP Residual norm 6.256889622552e-03\
751 KSP Residual norm 6.216566373536e-03\
752 KSP Residual norm 6.176359965269e-03\
753 KSP Residual norm 6.136269041274e-03\
754 KSP Residual norm 6.096292335316e-03\
755 KSP Residual norm 6.056428671208e-03\
756 KSP Residual norm 6.016676962520e-03\
757 KSP Residual norm 5.977036212183e-03\
758 KSP Residual norm 5.937505511995e-03\
759 KSP Residual norm 5.898084042038e-03\
760 KSP Residual norm 5.858771069990e-03\
761 KSP Residual norm 5.819565950351e-03\
762 KSP Residual norm 5.780468123580e-03\
763 KSP Residual norm 5.741477115138e-03\
764 KSP Residual norm 5.702592534453e-03\
765 KSP Residual norm 5.663814073797e-03\
766 KSP Residual norm 5.625141507088e-03\
767 KSP Residual norm 5.586574688606e-03\
768 KSP Residual norm 5.548113551643e-03\
769 KSP Residual norm 5.509758107077e-03\
770 KSP Residual norm 5.471508441878e-03\
771 KSP Residual norm 5.433364717546e-03\
772 KSP Residual norm 5.395327168489e-03\
773 KSP Residual norm 5.357396100338e-03\
774 KSP Residual norm 5.319571888207e-03\
775 KSP Residual norm 5.281854974899e-03\
776 KSP Residual norm 5.244245869063e-03\
777 KSP Residual norm 5.206745143298e-03\
778 KSP Residual norm 5.169353432223e-03\
779 KSP Residual norm 5.132071430493e-03\
780 KSP Residual norm 5.094899890794e-03\
781 KSP Residual norm 5.057839621787e-03\
782 KSP Residual norm 5.020891486036e-03\
783 KSP Residual norm 4.984056397896e-03\
784 KSP Residual norm 4.947335321388e-03\
785 KSP Residual norm 4.910729268045e-03\
786 KSP Residual norm 4.874239294744e-03\
787 KSP Residual norm 4.837866501526e-03\
788 KSP Residual norm 4.801612029398e-03\
789 KSP Residual norm 4.765477058135e-03\
790 KSP Residual norm 4.729462804074e-03\
791 KSP Residual norm 4.693570517903e-03\
792 KSP Residual norm 4.657801482458e-03\
793 KSP Residual norm 4.622157010521e-03\
794 KSP Residual norm 4.586638442625e-03\
795 KSP Residual norm 4.551247144869e-03\
796 KSP Residual norm 4.515984506751e-03\
797 KSP Residual norm 4.480851939010e-03\
798 KSP Residual norm 4.445850871489e-03\
799 KSP Residual norm 4.410982751025e-03\
800 KSP Residual norm 4.376249039350e-03\
801 KSP Residual norm 4.341651211033e-03\
802 KSP Residual norm 4.307190751436e-03\
803 KSP Residual norm 4.272869154714e-03\
804 KSP Residual norm 4.238687921834e-03\
805 KSP Residual norm 4.204648558641e-03\
806 KSP Residual norm 4.170752573957e-03\
807 KSP Residual norm 4.137001477708e-03\
808 KSP Residual norm 4.103396779111e-03\
809 KSP Residual norm 4.069939984886e-03\
810 KSP Residual norm 4.036632597518e-03\
811 KSP Residual norm 4.003476113565e-03\
812 KSP Residual norm 3.970472022009e-03\
813 KSP Residual norm 3.937621802657e-03\
814 KSP Residual norm 3.904926924591e-03\
815 KSP Residual norm 3.872388844661e-03\
816 KSP Residual norm 3.840009006039e-03\
817 KSP Residual norm 3.807788836815e-03\
818 KSP Residual norm 3.775729748650e-03\
819 KSP Residual norm 3.743833135481e-03\
820 KSP Residual norm 3.712100372277e-03\
821 KSP Residual norm 3.680532813849e-03\
822 KSP Residual norm 3.649131793717e-03\
823 KSP Residual norm 3.617898623030e-03\
824 KSP Residual norm 3.586834589533e-03\
825 KSP Residual norm 3.555940956601e-03\
826 KSP Residual norm 3.525218962317e-03\
827 KSP Residual norm 3.494669818609e-03\
828 KSP Residual norm 3.464294710439e-03\
829 KSP Residual norm 3.434094795049e-03\
830 KSP Residual norm 3.404071201254e-03\
831 KSP Residual norm 3.374225028796e-03\
832 KSP Residual norm 3.344557347745e-03\
833 KSP Residual norm 3.315069197952e-03\
834 KSP Residual norm 3.285761588559e-03\
835 KSP Residual norm 3.256635497551e-03\
836 KSP Residual norm 3.227691871367e-03\
837 KSP Residual norm 3.198931624555e-03\
838 KSP Residual norm 3.170355639474e-03\
839 KSP Residual norm 3.141964766052e-03\
840 KSP Residual norm 3.113759821578e-03\
841 KSP Residual norm 3.085741590555e-03\
842 KSP Residual norm 3.057910824582e-03\
843 KSP Residual norm 3.030268242295e-03\
844 KSP Residual norm 3.002814529337e-03\
845 KSP Residual norm 2.975550338381e-03\
846 KSP Residual norm 2.948476289187e-03\
847 KSP Residual norm 2.921592968702e-03\
848 KSP Residual norm 2.894900931196e-03\
849 KSP Residual norm 2.868400698436e-03\
850 KSP Residual norm 2.842092759900e-03\
851 KSP Residual norm 2.815977573017e-03\
852 KSP Residual norm 2.790055563454e-03\
853 KSP Residual norm 2.764327125423e-03\
854 KSP Residual norm 2.738792622027e-03\
855 KSP Residual norm 2.713452385633e-03\
856 KSP Residual norm 2.688306718278e-03\
857 KSP Residual norm 2.663355892100e-03\
858 KSP Residual norm 2.638600149795e-03\
859 KSP Residual norm 2.614039705104e-03\
860 KSP Residual norm 2.589674743319e-03\
861 KSP Residual norm 2.565505421818e-03\
862 KSP Residual norm 2.541531870618e-03\
863 KSP Residual norm 2.517754192955e-03\
864 KSP Residual norm 2.494172465874e-03\
865 KSP Residual norm 2.470786740851e-03\
866 KSP Residual norm 2.447597044422e-03\
867 KSP Residual norm 2.424603378837e-03\
868 KSP Residual norm 2.401805722726e-03\
869 KSP Residual norm 2.379204031778e-03\
870 KSP Residual norm 2.356798239442e-03\
871 KSP Residual norm 2.334588257633e-03\
872 KSP Residual norm 2.312573977456e-03\
873 KSP Residual norm 2.290755269935e-03\
874 KSP Residual norm 2.269131986763e-03\
875 KSP Residual norm 2.247703961051e-03\
876 KSP Residual norm 2.226471008090e-03\
877 KSP Residual norm 2.205432926125e-03\
878 KSP Residual norm 2.184589497132e-03\
879 KSP Residual norm 2.163940487604e-03\
880 KSP Residual norm 2.143485649339e-03\
881 KSP Residual norm 2.123224720240e-03\
882 KSP Residual norm 2.103157425116e-03\
883 KSP Residual norm 2.083283476488e-03\
884 KSP Residual norm 2.063602575398e-03\
885 KSP Residual norm 2.044114412222e-03\
886 KSP Residual norm 2.024818667489e-03\
887 KSP Residual norm 2.005715012693e-03\
888 KSP Residual norm 1.986803111121e-03\
889 KSP Residual norm 1.968082618668e-03\
890 KSP Residual norm 1.949553184663e-03\
891 KSP Residual norm 1.931214452692e-03\
892 KSP Residual norm 1.913066061427e-03\
893 KSP Residual norm 1.895107645441e-03\
894 KSP Residual norm 1.877338836045e-03\
895 KSP Residual norm 1.859759262103e-03\
896 KSP Residual norm 1.842368550865e-03\
897 KSP Residual norm 1.825166328786e-03\
898 KSP Residual norm 1.808152222354e-03\
899 KSP Residual norm 1.791325858912e-03\
900 KSP Residual norm 1.774686867485e-03\
901 KSP Residual norm 1.758234879599e-03\
902 KSP Residual norm 1.741969530109e-03\
903 KSP Residual norm 1.725890458020e-03\
904 KSP Residual norm 1.709997307311e-03\
905 KSP Residual norm 1.694289727756e-03\
906 KSP Residual norm 1.678767375753e-03\
907 KSP Residual norm 1.663429915144e-03\
908 KSP Residual norm 1.648277018044e-03\
909 KSP Residual norm 1.633308365664e-03\
910 KSP Residual norm 1.618523649146e-03\
911 KSP Residual norm 1.603922570388e-03\
912 KSP Residual norm 1.589504842878e-03\
913 KSP Residual norm 1.575270192535e-03\
914 KSP Residual norm 1.561218358544e-03\
915 KSP Residual norm 1.547349094203e-03\
916 KSP Residual norm 1.533662167771e-03\
917 KSP Residual norm 1.520157363324e-03\
918 KSP Residual norm 1.506834481614e-03\
919 KSP Residual norm 1.493693340938e-03\
920 KSP Residual norm 1.480733778015e-03\
921 KSP Residual norm 1.467955648867e-03\
922 KSP Residual norm 1.455358829717e-03\
923 KSP Residual norm 1.442943217892e-03\
924 KSP Residual norm 1.430708732739e-03\
925 KSP Residual norm 1.418655316556e-03\
926 KSP Residual norm 1.406782935536e-03\
927 KSP Residual norm 1.395091580722e-03\
928 KSP Residual norm 1.383581268987e-03\
929 KSP Residual norm 1.372252044028e-03\
930 KSP Residual norm 1.361103977373e-03\
931 KSP Residual norm 1.350137169421e-03\
932 KSP Residual norm 1.339351750497e-03\
933 KSP Residual norm 1.328747881935e-03\
934 KSP Residual norm 1.318325757181e-03\
935 KSP Residual norm 1.308085602936e-03\
936 KSP Residual norm 1.298027680318e-03\
937 KSP Residual norm 1.288152286061e-03\
938 KSP Residual norm 1.278459753752e-03\
939 KSP Residual norm 1.268950455098e-03\
940 KSP Residual norm 1.259624801241e-03\
941 KSP Residual norm 1.250483244109e-03\
942 KSP Residual norm 1.241526277816e-03\
943 KSP Residual norm 1.232754440109e-03\
944 KSP Residual norm 1.224168313867e-03\
945 KSP Residual norm 1.215768528655e-03\
946 KSP Residual norm 1.207555762336e-03\
947 KSP Residual norm 1.199530742749e-03\
948 KSP Residual norm 1.191694249446e-03\
949 KSP Residual norm 1.184047115509e-03\
950 KSP Residual norm 1.176590229434e-03\
951 KSP Residual norm 1.169324537100e-03\
952 KSP Residual norm 1.162251043824e-03\
953 KSP Residual norm 1.155370816501e-03\
954 KSP Residual norm 1.148684985846e-03\
955 KSP Residual norm 1.142194748736e-03\
956 KSP Residual norm 1.135901370663e-03\
957 KSP Residual norm 1.129806188300e-03\
958 KSP Residual norm 1.123910612196e-03\
959 KSP Residual norm 1.118216129592e-03\
960 KSP Residual norm 1.112724307390e-03\
961 KSP Residual norm 1.107436795265e-03\
962 KSP Residual norm 1.102355328929e-03\
963 KSP Residual norm 1.097481733577e-03\
964 KSP Residual norm 1.092817927502e-03\
965 KSP Residual norm 1.088365925907e-03\
966 KSP Residual norm 1.084127844920e-03\
967 KSP Residual norm 1.080105905829e-03\
968 KSP Residual norm 1.076302439543e-03\
969 KSP Residual norm 1.072719891313e-03\
970 KSP Residual norm 1.069360825700e-03\
971 KSP Residual norm 1.066227931849e-03\
972 KSP Residual norm 1.063324029042e-03\
973 KSP Residual norm 1.060652072592e-03\
974 KSP Residual norm 1.058215160071e-03\
975 KSP Residual norm 1.056016537916e-03\
976 KSP Residual norm 1.054059608427e-03\
977 KSP Residual norm 1.052347937190e-03\
978 KSP Residual norm 1.050885260955e-03\
979 KSP Residual norm 1.049675496002e-03\
980 KSP Residual norm 1.048722747036e-03\
981 KSP Residual norm 1.048031316633e-03\
982 KSP Residual norm 1.047605715306e-03\
983 KSP Residual norm 1.047450672207e-03\
984 KSP Residual norm 1.047571146543e-03\
985 KSP Residual norm 1.047972339733e-03\
986 KSP Residual norm 1.048659708388e-03\
987 KSP Residual norm 1.049638978163e-03\
988 KSP Residual norm 1.050916158560e-03\
989 KSP Residual norm 1.052497558747e-03\
990 KSP Residual norm 1.054389804492e-03\
991 KSP Residual norm 1.056599856288e-03\
992 KSP Residual norm 1.059135028778e-03\
993 KSP Residual norm 1.062003011589e-03\
994 KSP Residual norm 1.065211891684e-03\
995 KSP Residual norm 1.068770177383e-03\
996 KSP Residual norm 1.072686824181e-03\
997 KSP Residual norm 1.076971262530e-03\
998 KSP Residual norm 1.081633427760e-03\
999 KSP Residual norm 1.086683792333e-03\
1000 KSP Residual norm 1.092133400646e-03\
1001 KSP Residual norm 1.097993906616e-03\
1002 KSP Residual norm 1.104277614312e-03\
1003 KSP Residual norm 1.110997521931e-03\
1004 KSP Residual norm 1.118167369438e-03\
1005 KSP Residual norm 1.125801690221e-03\
1006 KSP Residual norm 1.133915867181e-03\
1007 KSP Residual norm 1.142526193696e-03\
1008 KSP Residual norm 1.151649939951e-03\
1009 KSP Residual norm 1.161305425214e-03\
1010 KSP Residual norm 1.171512096666e-03\
1011 KSP Residual norm 1.182290615507e-03\
1012 KSP Residual norm 1.193662951116e-03\
1013 KSP Residual norm 1.205652484178e-03\
1014 KSP Residual norm 1.218284119763e-03\
1015 KSP Residual norm 1.231584411524e-03\
1016 KSP Residual norm 1.245581698282e-03\
1017 KSP Residual norm 1.260306254484e-03\
1018 KSP Residual norm 1.275790456203e-03\
1019 KSP Residual norm 1.292068964563e-03\
1020 KSP Residual norm 1.309178928797e-03\
1021 KSP Residual norm 1.327160211400e-03\
1022 KSP Residual norm 1.346055638249e-03\
1023 KSP Residual norm 3.609186760491e-04\
1024 KSP Residual norm 6.612713336150e-05\
1025 KSP Residual norm 4.294656630596e-04\
1026 KSP Residual norm 4.278578500790e-04\
1027 KSP Residual norm 4.262213254630e-04\
1028 KSP Residual norm 4.245516872864e-04\
1029 KSP Residual norm 4.228442870260e-04\
1030 KSP Residual norm 4.210951222928e-04\
1031 KSP Residual norm 4.193017401091e-04\
1032 KSP Residual norm 4.174638772430e-04\
1033 KSP Residual norm 4.155836156675e-04\
1034 KSP Residual norm 4.136650000344e-04\
1035 KSP Residual norm 4.117132637934e-04\
1036 KSP Residual norm 4.097339320186e-04\
1037 KSP Residual norm 4.077320596878e-04\
1038 KSP Residual norm 4.057117560547e-04\
1039 KSP Residual norm 4.036760154459e-04\
1040 KSP Residual norm 4.016267841095e-04\
1041 KSP Residual norm 3.995651606825e-04\
1042 KSP Residual norm 3.974916397790e-04\
1043 KSP Residual norm 3.954063391533e-04\
1044 KSP Residual norm 3.933091817510e-04\
1045 KSP Residual norm 3.912000260122e-04\
1046 KSP Residual norm 3.890787499517e-04\
1047 KSP Residual norm 3.869452992577e-04\
1048 KSP Residual norm 3.847997099921e-04\
1049 KSP Residual norm 3.826421147963e-04\
1050 KSP Residual norm 3.804727392812e-04\
1051 KSP Residual norm 3.782918932150e-04\
1052 KSP Residual norm 3.760999594849e-04\
1053 KSP Residual norm 3.738973826254e-04\
1054 KSP Residual norm 3.716846579083e-04\
1055 KSP Residual norm 3.694623214778e-04\
1056 KSP Residual norm 3.672309417060e-04\
1057 KSP Residual norm 3.649911117700e-04\
1058 KSP Residual norm 3.627434433605e-04\
1059 KSP Residual norm 3.604885613932e-04\
1060 KSP Residual norm 3.582270995852e-04\
1061 KSP Residual norm 3.559596967634e-04\
1062 KSP Residual norm 3.536869937860e-04\
1063 KSP Residual norm 3.514096309720e-04\
1064 KSP Residual norm 3.491282459542e-04\
1065 KSP Residual norm 3.468434718794e-04\
1066 KSP Residual norm 3.445559358982e-04\
1067 KSP Residual norm 3.422662578944e-04\
1068 KSP Residual norm 3.399750494136e-04\
1069 KSP Residual norm 3.376829127594e-04\
1070 KSP Residual norm 3.353904402296e-04\
1071 KSP Residual norm 3.330982134719e-04\
1072 KSP Residual norm 3.308068029416e-04\
1073 KSP Residual norm 3.285167674451e-04\
1074 KSP Residual norm 3.262286537606e-04\
1075 KSP Residual norm 3.239429963229e-04\
1076 KSP Residual norm 3.216603169672e-04\
1077 KSP Residual norm 3.193811247227e-04\
1078 KSP Residual norm 3.171059156523e-04\
1079 KSP Residual norm 3.148351727324e-04\
1080 KSP Residual norm 3.125693657695e-04\
1081 KSP Residual norm 3.103089513504e-04\
1082 KSP Residual norm 3.080543728222e-04\
1083 KSP Residual norm 3.058060603000e-04\
1084 KSP Residual norm 3.035644307020e-04\
1085 KSP Residual norm 3.013298878060e-04\
1086 KSP Residual norm 2.991028223306e-04\
1087 KSP Residual norm 2.968836120366e-04\
1088 KSP Residual norm 2.946726218470e-04\
1089 KSP Residual norm 2.924702039874e-04\
1090 KSP Residual norm 2.902766981424e-04\
1091 KSP Residual norm 2.880924316286e-04\
1092 KSP Residual norm 2.859177195829e-04\
1093 KSP Residual norm 2.837528651648e-04\
1094 KSP Residual norm 2.815981597710e-04\
1095 KSP Residual norm 2.794538832617e-04\
1096 KSP Residual norm 2.773203041964e-04\
1097 KSP Residual norm 2.751976800785e-04\
1098 KSP Residual norm 2.730862576053e-04\
1099 KSP Residual norm 2.709862729242e-04\
1100 KSP Residual norm 2.688979518904e-04\
1101 KSP Residual norm 2.668215103258e-04\
1102 KSP Residual norm 2.647571542767e-04\
1103 KSP Residual norm 2.627050802682e-04\
1104 KSP Residual norm 2.606654755531e-04\
1105 KSP Residual norm 2.586385183546e-04\
1106 KSP Residual norm 2.566243780995e-04\
1107 KSP Residual norm 2.546232156425e-04\
1108 KSP Residual norm 2.526351834785e-04\
1109 KSP Residual norm 2.506604259443e-04\
1110 KSP Residual norm 2.486990794067e-04\
1111 KSP Residual norm 2.467512724399e-04\
1112 KSP Residual norm 2.448171259894e-04\
1113 KSP Residual norm 2.428967535259e-04\
1114 KSP Residual norm 2.409902611873e-04\
1115 KSP Residual norm 2.390977479119e-04\
1116 KSP Residual norm 2.372193055634e-04\
1117 KSP Residual norm 2.353550190489e-04\
1118 KSP Residual norm 2.335049664316e-04\
1119 KSP Residual norm 2.316692190393e-04\
1120 KSP Residual norm 2.298478415714e-04\
1121 KSP Residual norm 2.280408922035e-04\
1122 KSP Residual norm 2.262484226934e-04\
1123 KSP Residual norm 2.244704784872e-04\
1124 KSP Residual norm 2.227070988275e-04\
1125 KSP Residual norm 2.209583168651e-04\
1126 KSP Residual norm 2.192241597724e-04\
1127 KSP Residual norm 2.175046488607e-04\
1128 KSP Residual norm 2.157997997012e-04\
1129 KSP Residual norm 2.141096222487e-04\
1130 KSP Residual norm 2.124341209680e-04\
1131 KSP Residual norm 2.107732949643e-04\
1132 KSP Residual norm 2.091271381143e-04\
1133 KSP Residual norm 2.074956392005e-04\
1134 KSP Residual norm 2.058787820460e-04\
1135 KSP Residual norm 2.042765456500e-04\
1136 KSP Residual norm 2.026889043251e-04\
1137 KSP Residual norm 2.011158278319e-04\
1138 KSP Residual norm 1.995572815161e-04\
1139 KSP Residual norm 1.980132264415e-04\
1140 KSP Residual norm 1.964836195242e-04\
1141 KSP Residual norm 1.949684136637e-04\
1142 KSP Residual norm 1.934675578725e-04\
1143 KSP Residual norm 1.919809974035e-04\
1144 KSP Residual norm 1.905086738752e-04\
1145 KSP Residual norm 1.890505253943e-04\
1146 KSP Residual norm 1.876064866764e-04\
1147 KSP Residual norm 1.861764891630e-04\
1148 KSP Residual norm 1.847604611370e-04\
1149 KSP Residual norm 1.833583278354e-04\
1150 KSP Residual norm 1.819700115589e-04\
1151 KSP Residual norm 1.805954317802e-04\
1152 KSP Residual norm 1.792345052483e-04\
1153 KSP Residual norm 1.778871460922e-04\
1154 KSP Residual norm 1.765532659209e-04\
1155 KSP Residual norm 1.752327739224e-04\
1156 KSP Residual norm 1.739255769595e-04\
1157 KSP Residual norm 1.726315796646e-04\
1158 KSP Residual norm 1.713506845322e-04\
1159 KSP Residual norm 1.700827920095e-04\
1160 KSP Residual norm 1.688278005852e-04\
1161 KSP Residual norm 1.675856068776e-04\
1162 KSP Residual norm 1.663561057195e-04\
1163 KSP Residual norm 1.651391902429e-04\
1164 KSP Residual norm 1.639347519621e-04\
1165 KSP Residual norm 1.627426808551e-04\
1166 KSP Residual norm 1.615628654436e-04\
1167 KSP Residual norm 1.603951928725e-04\
1168 KSP Residual norm 1.592395489872e-04\
1169 KSP Residual norm 1.580958184108e-04\
1170 KSP Residual norm 1.569638846192e-04\
1171 KSP Residual norm 1.558436300159e-04\
1172 KSP Residual norm 1.547349360053e-04\
1173 KSP Residual norm 1.536376830655e-04\
1174 KSP Residual norm 1.525517508193e-04\
1175 KSP Residual norm 1.514770181049e-04\
1176 KSP Residual norm 1.504133630459e-04\
1177 KSP Residual norm 1.493606631194e-04\
1178 KSP Residual norm 1.483187952243e-04\
1179 KSP Residual norm 1.472876357478e-04\
1180 KSP Residual norm 1.462670606318e-04\
1181 KSP Residual norm 1.452569454376e-04\
1182 KSP Residual norm 1.442571654108e-04\
1183 KSP Residual norm 1.432675955445e-04\
1184 KSP Residual norm 1.422881106417e-04\
1185 KSP Residual norm 1.413185853774e-04\
1186 KSP Residual norm 1.403588943597e-04\
1187 KSP Residual norm 1.394089121894e-04\
1188 KSP Residual norm 1.384685135197e-04\
1189 KSP Residual norm 1.375375731144e-04\
1190 KSP Residual norm 1.366159659058e-04\
1191 KSP Residual norm 1.357035670511e-04\
1192 KSP Residual norm 1.348002519886e-04\
1193 KSP Residual norm 1.339058964927e-04\
1194 KSP Residual norm 1.330203767280e-04\
1195 KSP Residual norm 1.321435693026e-04\
1196 KSP Residual norm 1.312753513209e-04\
1197 KSP Residual norm 1.304156004349e-04\
1198 KSP Residual norm 1.295641948948e-04\
1199 KSP Residual norm 1.287210135992e-04\
1200 KSP Residual norm 1.278859361436e-04\
1201 KSP Residual norm 1.270588428686e-04\
1202 KSP Residual norm 1.262396149070e-04\
1203 KSP Residual norm 1.254281342294e-04\
1204 KSP Residual norm 1.246242836902e-04\
1205 KSP Residual norm 1.238279470707e-04\
1206 KSP Residual norm 1.230390091233e-04\
1207 KSP Residual norm 1.222573556130e-04\
1208 KSP Residual norm 1.214828733585e-04\
1209 KSP Residual norm 1.207154502728e-04\
1210 KSP Residual norm 1.199549754018e-04\
1211 KSP Residual norm 1.192013389625e-04\
1212 KSP Residual norm 1.184544323797e-04\
1213 KSP Residual norm 1.177141483218e-04\
1214 KSP Residual norm 1.169803807354e-04\
1215 KSP Residual norm 1.162530248789e-04\
1216 KSP Residual norm 1.155319773544e-04\
1217 KSP Residual norm 1.148171361391e-04\
1218 KSP Residual norm 1.141084006151e-04\
1219 KSP Residual norm 1.134056715978e-04\
1220 KSP Residual norm 1.127088513633e-04\
1221 KSP Residual norm 1.120178436745e-04\
1222 KSP Residual norm 1.113325538058e-04\
1223 KSP Residual norm 1.106528885665e-04\
1224 KSP Residual norm 1.099787563227e-04\
1225 KSP Residual norm 1.093100670181e-04\
1226 KSP Residual norm 1.086467321934e-04\
1227 KSP Residual norm 1.079886650037e-04\
1228 KSP Residual norm 1.073357802357e-04\
1229 KSP Residual norm 1.066879943219e-04\
1230 KSP Residual norm 1.060452253546e-04\
1231 KSP Residual norm 1.054073930982e-04\
1232 KSP Residual norm 1.047744189995e-04\
1233 KSP Residual norm 1.041462261968e-04\
1234 KSP Residual norm 1.035227395279e-04\
1235 KSP Residual norm 1.029038855364e-04\
1236 KSP Residual norm 1.022895924757e-04\
1237 KSP Residual norm 1.016797903133e-04\
1238 KSP Residual norm 1.010744107318e-04\
1239 KSP Residual norm 1.004733871293e-04\
1240 KSP Residual norm 9.987665461864e-05\
1241 KSP Residual norm 9.928415002454e-05\
1242 KSP Residual norm 9.869581187951e-05\
1243 KSP Residual norm 9.811158041852e-05\
1244 KSP Residual norm 9.753139757209e-05\
1245 KSP Residual norm 9.695520695804e-05\
1246 KSP Residual norm 9.638295387196e-05\
1247 KSP Residual norm 9.581458527612e-05\
1248 KSP Residual norm 9.525004978735e-05\
1249 KSP Residual norm 9.468929766340e-05\
1250 KSP Residual norm 9.413228078811e-05\
1251 KSP Residual norm 9.357895265536e-05\
1252 KSP Residual norm 9.302926835183e-05\
1253 KSP Residual norm 9.248318453853e-05\
1254 KSP Residual norm 9.194065943115e-05\
1255 KSP Residual norm 9.140165277939e-05\
1256 KSP Residual norm 9.086612584519e-05\
1257 KSP Residual norm 9.033404137981e-05\
1258 KSP Residual norm 8.980536360000e-05\
1259 KSP Residual norm 8.928005816315e-05\
1260 KSP Residual norm 8.875809214150e-05\
1261 KSP Residual norm 8.823943399543e-05\
1262 KSP Residual norm 8.772405354587e-05\
1263 KSP Residual norm 8.721192194592e-05\
1264 KSP Residual norm 8.670301165156e-05\
1265 KSP Residual norm 8.619729639170e-05\
1266 KSP Residual norm 8.569475113757e-05\
1267 KSP Residual norm 8.519535207117e-05\
1268 KSP Residual norm 8.469907655327e-05\
1269 KSP Residual norm 8.420590309087e-05\
1270 KSP Residual norm 8.371581130381e-05\
1271 KSP Residual norm 8.322878189112e-05\
1272 KSP Residual norm 8.274479659675e-05\
1273 KSP Residual norm 8.226383817485e-05\
1274 KSP Residual norm 8.178589035465e-05\
1275 KSP Residual norm 8.131093780502e-05\
1276 KSP Residual norm 8.083896609862e-05\
1277 KSP Residual norm 8.036996167577e-05\
1278 KSP Residual norm 7.990391180815e-05\
1279 KSP Residual norm 7.944080456217e-05\
1280 KSP Residual norm 7.898062876223e-05\
1281 KSP Residual norm 7.852337395387e-05\
1282 KSP Residual norm 7.806903036680e-05\
1283 KSP Residual norm 7.761758887782e-05\
1284 KSP Residual norm 7.716904097388e-05\
1285 KSP Residual norm 7.672337871497e-05\
1286 KSP Residual norm 7.628059469721e-05\
1287 KSP Residual norm 7.584068201602e-05\
1288 KSP Residual norm 7.540363422936e-05\
1289 KSP Residual norm 7.496944532121e-05\
1290 KSP Residual norm 7.453810966523e-05\
1291 KSP Residual norm 7.410962198869e-05\
1292 KSP Residual norm 7.368397733662e-05\
1293 KSP Residual norm 7.326117103631e-05\
1294 KSP Residual norm 7.284119866219e-05\
1295 KSP Residual norm 7.242405600099e-05\
1296 KSP Residual norm 7.200973901738e-05\
1297 KSP Residual norm 7.159824382004e-05\
1298 KSP Residual norm 7.118956662813e-05\
1299 KSP Residual norm 7.078370373835e-05\
1300 KSP Residual norm 7.038065149238e-05\
1301 KSP Residual norm 6.998040624502e-05\
1302 KSP Residual norm 6.958296433275e-05\
1303 KSP Residual norm 6.918832204302e-05\
1304 KSP Residual norm 6.879647558401e-05\
1305 KSP Residual norm 6.840742105506e-05\
1306 KSP Residual norm 6.802115441787e-05\
1307 KSP Residual norm 6.763767146820e-05\
1308 KSP Residual norm 6.725696780836e-05\
1309 KSP Residual norm 6.687903882036e-05\
1310 KSP Residual norm 6.650387963981e-05\
1311 KSP Residual norm 6.613148513055e-05\
1312 KSP Residual norm 6.576184985995e-05\
1313 KSP Residual norm 6.539496807508e-05\
1314 KSP Residual norm 6.503083367961e-05\
1315 KSP Residual norm 6.466944021147e-05\
1316 KSP Residual norm 6.431078082127e-05\
1317 KSP Residual norm 6.395484825164e-05\
1318 KSP Residual norm 6.360163481720e-05\
1319 KSP Residual norm 6.325113238553e-05\
1320 KSP Residual norm 6.290333235879e-05\
1321 KSP Residual norm 6.255822565631e-05\
1322 KSP Residual norm 6.221580269789e-05\
1323 KSP Residual norm 6.187605338800e-05\
1324 KSP Residual norm 6.153896710087e-05\
1325 KSP Residual norm 6.120453266621e-05\
1326 KSP Residual norm 6.087273835607e-05\
1327 KSP Residual norm 6.054357187232e-05\
1328 KSP Residual norm 6.021702033503e-05\
1329 KSP Residual norm 5.989307027176e-05\
1330 KSP Residual norm 5.957170760766e-05\
1331 KSP Residual norm 5.925291765638e-05\
1332 KSP Residual norm 5.893668511189e-05\
1333 KSP Residual norm 5.862299404113e-05\
1334 KSP Residual norm 5.831182787748e-05\
1335 KSP Residual norm 5.800316941513e-05\
1336 KSP Residual norm 5.769700080427e-05\
1337 KSP Residual norm 5.739330354713e-05\
1338 KSP Residual norm 5.709205849486e-05\
1339 KSP Residual norm 5.679324584527e-05\
1340 KSP Residual norm 5.649684514142e-05\
1341 KSP Residual norm 5.620283527106e-05\
1342 KSP Residual norm 5.591119446688e-05\
1343 KSP Residual norm 5.562190030763e-05\
1344 KSP Residual norm 5.533492972008e-05\
1345 KSP Residual norm 5.505025898186e-05\
1346 KSP Residual norm 5.476786372508e-05\
1347 KSP Residual norm 5.448771894079e-05\
1348 KSP Residual norm 5.420979898437e-05\
1349 KSP Residual norm 5.393407758165e-05\
1350 KSP Residual norm 5.366052783599e-05\
1351 KSP Residual norm 5.338912223605e-05\
1352 KSP Residual norm 5.311983266456e-05\
1353 KSP Residual norm 5.285263040781e-05\
1354 KSP Residual norm 5.258748616608e-05\
1355 KSP Residual norm 5.232437006481e-05\
1356 KSP Residual norm 5.206325166670e-05\
1357 KSP Residual norm 5.180409998460e-05\
1358 KSP Residual norm 5.154688349526e-05\
1359 KSP Residual norm 5.129157015392e-05\
1360 KSP Residual norm 5.103812740975e-05\
1361 KSP Residual norm 5.078652222207e-05\
1362 KSP Residual norm 5.053672107756e-05\
1363 KSP Residual norm 5.028869000811e-05\
1364 KSP Residual norm 5.004239460967e-05\
1365 KSP Residual norm 4.979780006187e-05\
1366 KSP Residual norm 4.955487114845e-05\
1367 KSP Residual norm 4.931357227861e-05\
1368 KSP Residual norm 4.907386750909e-05\
1369 KSP Residual norm 4.883572056714e-05\
1370 KSP Residual norm 4.859909487429e-05\
1371 KSP Residual norm 4.836395357099e-05\
1372 KSP Residual norm 4.813025954195e-05\
1373 KSP Residual norm 4.789797544243e-05\
1374 KSP Residual norm 4.766706372518e-05\
1375 KSP Residual norm 4.743748666836e-05\
1376 KSP Residual norm 4.720920640401e-05\
1377 KSP Residual norm 4.698218494755e-05\
1378 KSP Residual norm 4.675638422783e-05\
1379 KSP Residual norm 4.653176611805e-05\
1380 KSP Residual norm 4.630829246742e-05\
1381 KSP Residual norm 4.608592513347e-05\
1382 KSP Residual norm 4.586462601512e-05\
1383 KSP Residual norm 4.564435708649e-05\
1384 KSP Residual norm 4.542508043127e-05\
1385 KSP Residual norm 4.520675827786e-05\
1386 KSP Residual norm 4.498935303507e-05\
1387 KSP Residual norm 4.477282732842e-05\
1388 KSP Residual norm 4.455714403711e-05\
1389 KSP Residual norm 4.434226633149e-05\
1390 KSP Residual norm 4.412815771105e-05\
1391 KSP Residual norm 4.391478204292e-05\
1392 KSP Residual norm 4.370210360092e-05\
1393 KSP Residual norm 4.349008710491e-05\
1394 KSP Residual norm 4.327869776065e-05\
1395 KSP Residual norm 4.306790130002e-05\
1396 KSP Residual norm 4.285766402150e-05\
1397 KSP Residual norm 4.264795283105e-05\
1398 KSP Residual norm 4.243873528312e-05\
1399 KSP Residual norm 4.222997962201e-05\
1400 KSP Residual norm 4.202165482320e-05\
1401 KSP Residual norm 4.181373063504e-05\
1402 KSP Residual norm 4.160617762031e-05\
1403 KSP Residual norm 4.139896719788e-05\
1404 KSP Residual norm 4.119207168441e-05\
1405 KSP Residual norm 4.098546433582e-05\
1406 KSP Residual norm 4.077911938881e-05\
1407 KSP Residual norm 4.057301210206e-05\
1408 KSP Residual norm 4.036711879726e-05\
1409 KSP Residual norm 4.016141689991e-05\
1410 KSP Residual norm 3.995588497959e-05\
1411 KSP Residual norm 3.975050279011e-05\
1412 KSP Residual norm 3.954525130898e-05\
1413 KSP Residual norm 3.934011277646e-05\
1414 KSP Residual norm 3.913507073410e-05\
1415 KSP Residual norm 3.893011006261e-05\
1416 KSP Residual norm 3.872521701905e-05\
1417 KSP Residual norm 3.852037927338e-05\
1418 KSP Residual norm 3.831558594419e-05\
1419 KSP Residual norm 3.811082763357e-05\
1420 KSP Residual norm 3.790609646123e-05\
1421 KSP Residual norm 3.770138609761e-05\
1422 KSP Residual norm 3.749669179607e-05\
1423 KSP Residual norm 3.729201042408e-05\
1424 KSP Residual norm 3.708734049336e-05\
1425 KSP Residual norm 3.688268218897e-05\
1426 KSP Residual norm 3.667803739725e-05\
1427 KSP Residual norm 3.647340973265e-05\
1428 KSP Residual norm 3.626880456340e-05\
1429 KSP Residual norm 3.606422903596e-05\
1430 KSP Residual norm 3.585969209827e-05\
1431 KSP Residual norm 3.565520452179e-05\
1432 KSP Residual norm 3.545077892231e-05\
1433 KSP Residual norm 3.524642977947e-05\
1434 KSP Residual norm 3.504217345507e-05\
1435 KSP Residual norm 3.483802821019e-05\
1436 KSP Residual norm 3.463401422100e-05\
1437 KSP Residual norm 3.443015359342e-05\
1438 KSP Residual norm 3.422647037653e-05\
1439 KSP Residual norm 3.402299057492e-05\
1440 KSP Residual norm 3.381974215979e-05\
1441 KSP Residual norm 3.361675507902e-05\
1442 KSP Residual norm 3.341406126630e-05\
1443 KSP Residual norm 3.321169464903e-05\
1444 KSP Residual norm 3.300969115557e-05\
1445 KSP Residual norm 3.280808872144e-05\
1446 KSP Residual norm 3.260692729481e-05\
1447 KSP Residual norm 3.240624884134e-05\
1448 KSP Residual norm 3.220609734832e-05\
1449 KSP Residual norm 3.200651882834e-05\
1450 KSP Residual norm 3.180756132263e-05\
1451 KSP Residual norm 3.160927490396e-05\
1452 KSP Residual norm 3.141171167955e-05\
1453 KSP Residual norm 3.121492579382e-05\
1454 KSP Residual norm 3.101897343131e-05\
1455 KSP Residual norm 3.082391281985e-05\
1456 KSP Residual norm 3.062980423412e-05\
1457 KSP Residual norm 3.043670999982e-05\
1458 KSP Residual norm 3.024469449858e-05\
1459 KSP Residual norm 3.005382417384e-05\
1460 KSP Residual norm 2.986416753786e-05\
1461 KSP Residual norm 2.967579518004e-05\
1462 KSP Residual norm 2.948877977686e-05\
1463 KSP Residual norm 2.930319610361e-05\
1464 KSP Residual norm 2.911912104810e-05\
1465 KSP Residual norm 2.893663362673e-05\
1466 KSP Residual norm 2.875581500309e-05\
1467 KSP Residual norm 2.857674850933e-05\
1468 KSP Residual norm 2.839951967078e-05\
1469 KSP Residual norm 2.822421623387e-05\
1470 KSP Residual norm 2.805092819796e-05\
1471 KSP Residual norm 2.787974785111e-05\
1472 KSP Residual norm 2.771076981048e-05\
1473 KSP Residual norm 2.754409106746e-05\
1474 KSP Residual norm 2.737981103811e-05\
1475 KSP Residual norm 2.721803161930e-05\
1476 KSP Residual norm 2.705885725092e-05\
1477 KSP Residual norm 2.690239498479e-05\
1478 KSP Residual norm 2.674875456062e-05\
1479 KSP Residual norm 2.659804848975e-05\
1480 KSP Residual norm 2.645039214705e-05\
1481 KSP Residual norm 2.630590387176e-05\
1482 KSP Residual norm 2.616470507785e-05\
1483 KSP Residual norm 2.602692037471e-05\
1484 KSP Residual norm 2.589267769876e-05\
1485 KSP Residual norm 2.576210845704e-05\
1486 KSP Residual norm 2.563534768345e-05\
1487 KSP Residual norm 2.551253420880e-05\
1488 KSP Residual norm 2.539381084548e-05\
1489 KSP Residual norm 2.527932458818e-05\
1490 KSP Residual norm 2.516922683155e-05\
1491 KSP Residual norm 2.506367360642e-05\
1492 KSP Residual norm 2.496282583582e-05\
1493 KSP Residual norm 2.486684961252e-05\
1494 KSP Residual norm 2.477591649975e-05\
1495 KSP Residual norm 2.469020385695e-05\
1496 KSP Residual norm 2.460989519276e-05\
1497 KSP Residual norm 2.453518054735e-05\
1498 KSP Residual norm 2.446625690678e-05\
1499 KSP Residual norm 2.440332865182e-05\
1500 KSP Residual norm 2.434660804475e-05\
1501 KSP Residual norm 2.429631575696e-05\
1502 KSP Residual norm 2.425268144145e-05\
1503 KSP Residual norm 2.421594435405e-05\
1504 KSP Residual norm 2.418635402814e-05\
1505 KSP Residual norm 2.416417100765e-05\
1506 KSP Residual norm 2.414966764422e-05\
1507 KSP Residual norm 2.414312896454e-05\
1508 KSP Residual norm 2.414485361498e-05\
1509 KSP Residual norm 2.415515489125e-05\
1510 KSP Residual norm 2.417436186175e-05\
1511 KSP Residual norm 2.420282059454e-05\
1512 KSP Residual norm 2.424089549870e-05\
1513 KSP Residual norm 2.428897079257e-05\
1514 KSP Residual norm 2.434745211269e-05\
1515 KSP Residual norm 2.441676827920e-05\
1516 KSP Residual norm 2.449737323540e-05\
1517 KSP Residual norm 2.458974818161e-05\
1518 KSP Residual norm 2.469440392617e-05\
1519 KSP Residual norm 2.481188347953e-05\
1520 KSP Residual norm 2.494276492113e-05\
1521 KSP Residual norm 2.508766457276e-05\
1522 KSP Residual norm 2.524724051740e-05\
1523 KSP Residual norm 2.542219650770e-05\
1524 KSP Residual norm 2.561328631559e-05\
1525 KSP Residual norm 2.582131858183e-05\
1526 KSP Residual norm 2.604716223383e-05\
1527 KSP Residual norm 2.629175255087e-05\
1528 KSP Residual norm 2.655609796882e-05\
1529 KSP Residual norm 2.684128773148e-05\
1530 KSP Residual norm 2.714850051422e-05\
1531 KSP Residual norm 2.747901416700e-05\
1532 KSP Residual norm 2.783421675023e-05\
1533 KSP Residual norm 2.821561906801e-05\
1534 KSP Residual norm 2.862486894144e-05\
1535 KSP Residual norm 2.906376751057e-05\
1536 KSP Residual norm 1.950930470967e-05\
1537 KSP Residual norm 1.941144822455e-05\
1538 KSP Residual norm 1.930757391250e-05\
1539 KSP Residual norm 1.919819339313e-05\
1540 KSP Residual norm 1.908383012569e-05\
1541 KSP Residual norm 1.896500787041e-05\
1542 KSP Residual norm 1.884223681169e-05\
1543 KSP Residual norm 1.871600065383e-05\
1544 KSP Residual norm 1.858674708920e-05\
1545 KSP Residual norm 1.845488265272e-05\
1546 KSP Residual norm 1.832077172059e-05\
1547 KSP Residual norm 1.818473863639e-05\
1548 KSP Residual norm 1.804707170527e-05\
1549 KSP Residual norm 1.790802793526e-05\
1550 KSP Residual norm 1.776783772415e-05\
1551 KSP Residual norm 1.762670902934e-05\
1552 KSP Residual norm 1.748483083031e-05\
1553 KSP Residual norm 1.734237587317e-05\
1554 KSP Residual norm 1.719950278310e-05\
1555 KSP Residual norm 1.705635766794e-05\
1556 KSP Residual norm 1.691307533761e-05\
1557 KSP Residual norm 1.676978024735e-05\
1558 KSP Residual norm 1.662658725035e-05\
1559 KSP Residual norm 1.648360222314e-05\
1560 KSP Residual norm 1.634092260820e-05\
1561 KSP Residual norm 1.619863790338e-05\
1562 KSP Residual norm 1.605683011710e-05\
1563 KSP Residual norm 1.591557420053e-05\
1564 KSP Residual norm 1.577493846310e-05\
1565 KSP Residual norm 1.563498497429e-05\
1566 KSP Residual norm 1.549576995282e-05\
1567 KSP Residual norm 1.535734414322e-05\
1568 KSP Residual norm 1.521975317947e-05\
1569 KSP Residual norm 1.508303793464e-05\
1570 KSP Residual norm 1.494723485627e-05\
1571 KSP Residual norm 1.481237628673e-05\
1572 KSP Residual norm 1.467849076808e-05\
1573 KSP Residual norm 1.454560333161e-05\
1574 KSP Residual norm 1.441373577156e-05\
1575 KSP Residual norm 1.428290690351e-05\
1576 KSP Residual norm 1.415313280753e-05\
1577 KSP Residual norm 1.402442705636e-05\
1578 KSP Residual norm 1.389680092923e-05\
1579 KSP Residual norm 1.377026361155e-05\
1580 KSP Residual norm 1.364482238117e-05\
1581 KSP Residual norm 1.352048278150e-05\
1582 KSP Residual norm 1.339724878230e-05\
1583 KSP Residual norm 1.327512292836e-05\
1584 KSP Residual norm 1.315410647678e-05\
1585 KSP Residual norm 1.303419952336e-05\
1586 KSP Residual norm 1.291540111849e-05\
1587 KSP Residual norm 1.279770937322e-05\
1588 KSP Residual norm 1.268112155594e-05\
1589 KSP Residual norm 1.256563418010e-05\
1590 KSP Residual norm 1.245124308369e-05\
1591 KSP Residual norm 1.233794350086e-05\
1592 KSP Residual norm 1.222573012626e-05\
1593 KSP Residual norm 1.211459717260e-05\
1594 KSP Residual norm 1.200453842203e-05\
1595 KSP Residual norm 1.189554727186e-05\
1596 KSP Residual norm 1.178761677506e-05\
1597 KSP Residual norm 1.168073967620e-05\
1598 KSP Residual norm 1.157490844318e-05\
1599 KSP Residual norm 1.147011529536e-05\
1600 KSP Residual norm 1.136635222840e-05\
1601 KSP Residual norm 1.126361103638e-05\
1602 KSP Residual norm 1.116188333136e-05\
1603 KSP Residual norm 1.106116056098e-05\
1604 KSP Residual norm 1.096143402420e-05\
1605 KSP Residual norm 1.086269488551e-05\
1606 KSP Residual norm 1.076493418790e-05\
1607 KSP Residual norm 1.066814286468e-05\
1608 KSP Residual norm 1.057231175037e-05\
1609 KSP Residual norm 1.047743159080e-05\
1610 KSP Residual norm 1.038349305255e-05\
1611 KSP Residual norm 1.029048673169e-05\
1612 KSP Residual norm 1.019840316215e-05\
1613 KSP Residual norm 1.010723282343e-05\
1614 KSP Residual norm 1.001696614806e-05\
1615 KSP Residual norm 9.927593528569e-06\
1616 KSP Residual norm 9.839105324137e-06\
1617 KSP Residual norm 9.751491866925e-06\
1618 KSP Residual norm 9.664743468096e-06\
1619 KSP Residual norm 9.578850423562e-06\
1620 KSP Residual norm 9.493803019468e-06\
1621 KSP Residual norm 9.409591537435e-06\
1622 KSP Residual norm 9.326206259600e-06\
1623 KSP Residual norm 9.243637473423e-06\
1624 KSP Residual norm 9.161875476340e-06\
1625 KSP Residual norm 9.080910580232e-06\
1626 KSP Residual norm 9.000733115745e-06\
1627 KSP Residual norm 8.921333436487e-06\
1628 KSP Residual norm 8.842701923084e-06\
1629 KSP Residual norm 8.764828987155e-06\
1630 KSP Residual norm 8.687705075179e-06\
1631 KSP Residual norm 8.611320672281e-06\
1632 KSP Residual norm 8.535666305957e-06\
1633 KSP Residual norm 8.460732549726e-06\
1634 KSP Residual norm 8.386510026729e-06\
1635 KSP Residual norm 8.312989413291e-06\
1636 KSP Residual norm 8.240161442420e-06\
1637 KSP Residual norm 8.168016907287e-06\
1638 KSP Residual norm 8.096546664647e-06\
1639 KSP Residual norm 8.025741638246e-06\
1640 KSP Residual norm 7.955592822166e-06\
1641 KSP Residual norm 7.886091284162e-06\
1642 KSP Residual norm 7.817228168931e-06\
1643 KSP Residual norm 7.748994701366e-06\
1644 KSP Residual norm 7.681382189744e-06\
1645 KSP Residual norm 7.614382028885e-06\
1646 KSP Residual norm 7.547985703245e-06\
1647 KSP Residual norm 7.482184789960e-06\
1648 KSP Residual norm 7.416970961828e-06\
1649 KSP Residual norm 7.352335990224e-06\
1650 KSP Residual norm 7.288271747945e-06\
1651 KSP Residual norm 7.224770211976e-06\
1652 KSP Residual norm 7.161823466177e-06\
1653 KSP Residual norm 7.099423703881e-06\
1654 KSP Residual norm 7.037563230399e-06\
1655 KSP Residual norm 6.976234465426e-06\
1656 KSP Residual norm 6.915429945350e-06\
1657 KSP Residual norm 6.855142325442e-06\
1658 KSP Residual norm 6.795364381945e-06\
1659 KSP Residual norm 6.736089014031e-06\
1660 KSP Residual norm 6.677309245657e-06\
1661 KSP Residual norm 6.619018227270e-06\
1662 KSP Residual norm 6.561209237400e-06\
1663 KSP Residual norm 6.503875684114e-06\
1664 KSP Residual norm 6.447011106327e-06\
1665 KSP Residual norm 6.390609174987e-06\
1666 KSP Residual norm 6.334663694099e-06\
1667 KSP Residual norm 6.279168601623e-06\
1668 KSP Residual norm 6.224117970209e-06\
1669 KSP Residual norm 6.169506007792e-06\
1670 KSP Residual norm 6.115327058037e-06\
1671 KSP Residual norm 6.061575600634e-06\
1672 KSP Residual norm 6.008246251431e-06\
1673 KSP Residual norm 5.955333762435e-06\
1674 KSP Residual norm 5.902833021644e-06\
1675 KSP Residual norm 5.850739052742e-06\
1676 KSP Residual norm 5.799047014633e-06\
1677 KSP Residual norm 5.747752200841e-06\
1678 KSP Residual norm 5.696850038751e-06\
1679 KSP Residual norm 5.646336088719e-06\
1680 KSP Residual norm 5.596206043032e-06\
1681 KSP Residual norm 5.546455724733e-06\
1682 KSP Residual norm 5.497081086318e-06\
1683 KSP Residual norm 5.448078208296e-06\
1684 KSP Residual norm 5.399443297623e-06\
1685 KSP Residual norm 5.351172686022e-06\
1686 KSP Residual norm 5.303262828178e-06\
1687 KSP Residual norm 5.255710299824e-06\
1688 KSP Residual norm 5.208511795726e-06\
1689 KSP Residual norm 5.161664127557e-06\
1690 KSP Residual norm 5.115164221682e-06\
1691 KSP Residual norm 5.069009116858e-06\
1692 KSP Residual norm 5.023195961838e-06\
1693 KSP Residual norm 4.977722012909e-06\
1694 KSP Residual norm 4.932584631352e-06\
1695 KSP Residual norm 4.887781280840e-06\
1696 KSP Residual norm 4.843309524774e-06\
1697 KSP Residual norm 4.799167023568e-06\
1698 KSP Residual norm 4.755351531884e-06\
1699 KSP Residual norm 4.711860895831e-06\
1700 KSP Residual norm 4.668693050122e-06\
1701 KSP Residual norm 4.625846015206e-06\
1702 KSP Residual norm 4.583317894374e-06\
1703 KSP Residual norm 4.541106870847e-06\
1704 KSP Residual norm 4.499211204851e-06\
1705 KSP Residual norm 4.457629230685e-06\
1706 KSP Residual norm 4.416359353783e-06\
1707 KSP Residual norm 4.375400047782e-06\
1708 KSP Residual norm 4.334749851595e-06\
1709 KSP Residual norm 4.294407366494e-06\
1710 KSP Residual norm 4.254371253208e-06\
1711 KSP Residual norm 4.214640229048e-06\
1712 KSP Residual norm 4.175213065043e-06\
1713 KSP Residual norm 4.136088583114e-06\
1714 KSP Residual norm 4.097265653276e-06\
1715 KSP Residual norm 4.058743190873e-06\
1716 KSP Residual norm 4.020520153852e-06\
1717 KSP Residual norm 3.982595540076e-06\
1718 KSP Residual norm 3.944968384685e-06\
1719 KSP Residual norm 3.907637757497e-06\
1720 KSP Residual norm 3.870602760466e-06\
1721 KSP Residual norm 3.833862525182e-06\
1722 KSP Residual norm 3.797416210432e-06\
1723 KSP Residual norm 3.761262999812e-06\
1724 KSP Residual norm 3.725402099402e-06\
1725 KSP Residual norm 3.689832735490e-06\
1726 KSP Residual norm 3.654554152366e-06\
1727 KSP Residual norm 3.619565610176e-06\
1728 KSP Residual norm 3.584866382836e-06\
1729 KSP Residual norm 3.550455756008e-06\
1730 KSP Residual norm 3.516333025154e-06\
1731 KSP Residual norm 3.482497493638e-06\
1732 KSP Residual norm 3.448948470906e-06\
1733 KSP Residual norm 3.415685270733e-06\
1734 KSP Residual norm 3.382707209532e-06\
1735 KSP Residual norm 3.350013604730e-06\
1736 KSP Residual norm 3.317603773219e-06\
1737 KSP Residual norm 3.285477029865e-06\
1738 KSP Residual norm 3.253632686093e-06\
1739 KSP Residual norm 3.222070048528e-06\
1740 KSP Residual norm 3.190788417714e-06\
1741 KSP Residual norm 3.159787086894e-06\
1742 KSP Residual norm 3.129065340846e-06\
1743 KSP Residual norm 3.098622454803e-06\
1744 KSP Residual norm 3.068457693417e-06\
1745 KSP Residual norm 3.038570309796e-06\
1746 KSP Residual norm 3.008959544601e-06\
1747 KSP Residual norm 2.979624625204e-06\
1748 KSP Residual norm 2.950564764897e-06\
1749 KSP Residual norm 2.921779162172e-06\
1750 KSP Residual norm 2.893267000049e-06\
1751 KSP Residual norm 2.865027445460e-06\
1752 KSP Residual norm 2.837059648687e-06\
1753 KSP Residual norm 2.809362742854e-06\
1754 KSP Residual norm 2.781935843470e-06\
1755 KSP Residual norm 2.754778048016e-06\
1756 KSP Residual norm 2.727888435584e-06\
1757 KSP Residual norm 2.701266066564e-06\
1758 KSP Residual norm 2.674909982365e-06\
1759 KSP Residual norm 2.648819205192e-06\
1760 KSP Residual norm 2.622992737855e-06\
1761 KSP Residual norm 2.597429563615e-06\
1762 KSP Residual norm 2.572128646077e-06\
1763 KSP Residual norm 2.547088929111e-06\
1764 KSP Residual norm 2.522309336805e-06\
1765 KSP Residual norm 2.497788773461e-06\
1766 KSP Residual norm 2.473526123609e-06\
1767 KSP Residual norm 2.449520252057e-06\
1768 KSP Residual norm 2.425770003966e-06\
1769 KSP Residual norm 2.402274204952e-06\
1770 KSP Residual norm 2.379031661210e-06\
1771 KSP Residual norm 2.356041159658e-06\
1772 KSP Residual norm 2.333301468109e-06\
1773 KSP Residual norm 2.310811335453e-06\
1774 KSP Residual norm 2.288569491863e-06\
1775 KSP Residual norm 2.266574649016e-06\
1776 KSP Residual norm 2.244825500321e-06\
1777 KSP Residual norm 2.223320721175e-06\
1778 KSP Residual norm 2.202058969214e-06\
1779 KSP Residual norm 2.181038884586e-06\
1780 KSP Residual norm 2.160259090228e-06\
1781 KSP Residual norm 2.139718192151e-06\
1782 KSP Residual norm 2.119414779733e-06\
1783 KSP Residual norm 2.099347426012e-06\
1784 KSP Residual norm 2.079514687994e-06\
1785 KSP Residual norm 2.059915106947e-06\
1786 KSP Residual norm 2.040547208717e-06\
1787 KSP Residual norm 2.021409504023e-06\
1788 KSP Residual norm 2.002500488772e-06\
1789 KSP Residual norm 1.983818644356e-06\
1790 KSP Residual norm 1.965362437958e-06\
1791 KSP Residual norm 1.947130322851e-06\
1792 KSP Residual norm 1.929120738689e-06\
1793 KSP Residual norm 1.911332111801e-06\
1794 KSP Residual norm 1.893762855473e-06\
1795 KSP Residual norm 1.876411370227e-06\
1796 KSP Residual norm 1.859276044093e-06\
1797 KSP Residual norm 1.842355252871e-06\
1798 KSP Residual norm 1.825647360389e-06\
1799 KSP Residual norm 1.809150718747e-06\
1800 KSP Residual norm 1.792863668557e-06\
1801 KSP Residual norm 1.776784539172e-06\
1802 KSP Residual norm 1.760911648899e-06\
1803 KSP Residual norm 1.745243305214e-06\
1804 KSP Residual norm 1.729777804953e-06\
1805 KSP Residual norm 1.714513434500e-06\
1806 KSP Residual norm 1.699448469963e-06\
1807 KSP Residual norm 1.684581177332e-06\
1808 KSP Residual norm 1.669909812636e-06\
1809 KSP Residual norm 1.655432622077e-06\
1810 KSP Residual norm 1.641147842161e-06\
1811 KSP Residual norm 1.627053699808e-06\
1812 KSP Residual norm 1.613148412461e-06\
1813 KSP Residual norm 1.599430188169e-06\
1814 KSP Residual norm 1.585897225670e-06\
1815 KSP Residual norm 1.572547714454e-06\
1816 KSP Residual norm 1.559379834819e-06\
1817 KSP Residual norm 1.546391757908e-06\
1818 KSP Residual norm 1.533581645743e-06\
1819 KSP Residual norm 1.520947651238e-06\
1820 KSP Residual norm 1.508487918208e-06\
1821 KSP Residual norm 1.496200581364e-06\
1822 KSP Residual norm 1.484083766291e-06\
1823 KSP Residual norm 1.472135589425e-06\
1824 KSP Residual norm 1.460354158012e-06\
1825 KSP Residual norm 1.448737570061e-06\
1826 KSP Residual norm 1.437283914283e-06\
1827 KSP Residual norm 1.425991270023e-06\
1828 KSP Residual norm 1.414857707184e-06\
1829 KSP Residual norm 1.403881286138e-06\
1830 KSP Residual norm 1.393060057634e-06\
1831 KSP Residual norm 1.382392062694e-06\
1832 KSP Residual norm 1.371875332503e-06\
1833 KSP Residual norm 1.361507888297e-06\
1834 KSP Residual norm 1.351287741234e-06\
1835 KSP Residual norm 1.341212892274e-06\
1836 KSP Residual norm 1.331281332041e-06\
1837 KSP Residual norm 1.321491040692e-06\
1838 KSP Residual norm 1.311839987775e-06\
1839 KSP Residual norm 1.302326132088e-06\
1840 KSP Residual norm 1.292947421537e-06\
1841 KSP Residual norm 1.283701792994e-06\
1842 KSP Residual norm 1.274587172152e-06\
1843 KSP Residual norm 1.265601473382e-06\
1844 KSP Residual norm 1.256742599598e-06\
1845 KSP Residual norm 1.248008442118e-06\
1846 KSP Residual norm 1.239396880532e-06\
1847 KSP Residual norm 1.230905782579e-06\
1848 KSP Residual norm 1.222533004027e-06\
1849 KSP Residual norm 1.214276388560e-06\
1850 KSP Residual norm 1.206133767680e-06\
1851 KSP Residual norm 1.198102960613e-06\
1852 KSP Residual norm 1.190181774233e-06\
1853 KSP Residual norm 1.182368002995e-06\
1854 KSP Residual norm 1.174659428887e-06\
1855 KSP Residual norm 1.167053821392e-06\
1856 KSP Residual norm 1.159548937479e-06\
1857 KSP Residual norm 1.152142521600e-06\
1858 KSP Residual norm 1.144832305720e-06\
1859 KSP Residual norm 1.137616009367e-06\
1860 KSP Residual norm 1.130491339697e-06\
1861 KSP Residual norm 1.123455991604e-06\
1862 KSP Residual norm 1.116507647841e-06\
1863 KSP Residual norm 1.109643979180e-06\
1864 KSP Residual norm 1.102862644603e-06\
1865 KSP Residual norm 1.096161291525e-06\
1866 KSP Residual norm 1.089537556055e-06\
1867 KSP Residual norm 1.082989063292e-06\
1868 KSP Residual norm 1.076513427665e-06\
1869 KSP Residual norm 1.070108253307e-06\
1870 KSP Residual norm 1.063771134482e-06\
1871 KSP Residual norm 1.057499656053e-06\
1872 KSP Residual norm 1.051291393993e-06\
1873 KSP Residual norm 1.045143915954e-06\
1874 KSP Residual norm 1.039054781879e-06\
1875 KSP Residual norm 1.033021544678e-06\
1876 KSP Residual norm 1.027041750941e-06\
1877 KSP Residual norm 1.021112941731e-06\
1878 KSP Residual norm 1.015232653413e-06\
1879 KSP Residual norm 1.009398418558e-06\
1880 KSP Residual norm 1.003607766902e-06\
1881 KSP Residual norm 9.978582263690e-07\
1882 KSP Residual norm 9.921473241606e-07\
1883 KSP Residual norm 9.864725879073e-07\
1884 KSP Residual norm 9.808315468894e-07\
1885 KSP Residual norm 9.752217333245e-07\
1886 KSP Residual norm 9.696406837233e-07\
1887 KSP Residual norm 9.640859403151e-07\
1888 KSP Residual norm 9.585550525415e-07\
1889 KSP Residual norm 9.530455786221e-07\
1890 KSP Residual norm 9.475550871873e-07\
1891 KSP Residual norm 9.420811589830e-07\
1892 KSP Residual norm 9.366213886433e-07\
1893 KSP Residual norm 9.311733865326e-07\
1894 KSP Residual norm 9.257347806542e-07\
1895 KSP Residual norm 9.203032186275e-07\
1896 KSP Residual norm 9.148763697276e-07\
1897 KSP Residual norm 9.094519269907e-07\
1898 KSP Residual norm 9.040276093784e-07\
1899 KSP Residual norm 8.986011640036e-07\
1900 KSP Residual norm 8.931703684089e-07\
1901 KSP Residual norm 8.877330329025e-07\
1902 KSP Residual norm 8.822870029394e-07\
1903 KSP Residual norm 8.768301615518e-07\
1904 KSP Residual norm 8.713604318201e-07\
1905 KSP Residual norm 8.658757793818e-07\
1906 KSP Residual norm 8.603742149727e-07\
1907 KSP Residual norm 8.548537969968e-07\
1908 KSP Residual norm 8.493126341179e-07\
1909 KSP Residual norm 8.437488878674e-07\
1910 KSP Residual norm 8.381607752640e-07\
1911 KSP Residual norm 8.325465714357e-07\
1912 KSP Residual norm 8.269046122409e-07\
1913 KSP Residual norm 8.212332968796e-07\
1914 KSP Residual norm 8.155310904871e-07\
1915 KSP Residual norm 8.097965267051e-07\
1916 KSP Residual norm 8.040282102203e-07\
1917 KSP Residual norm 7.982248192635e-07\
1918 KSP Residual norm 7.923851080616e-07\
1919 KSP Residual norm 7.865079092343e-07\
1920 KSP Residual norm 7.805921361263e-07\
1921 KSP Residual norm 7.746367850682e-07\
1922 KSP Residual norm 7.686409375580e-07\
1923 KSP Residual norm 7.626037623526e-07\
1924 KSP Residual norm 7.565245174650e-07\
1925 KSP Residual norm 7.504025520547e-07\
1926 KSP Residual norm 7.442373082086e-07\
1927 KSP Residual norm 7.380283225996e-07\
1928 KSP Residual norm 7.317752280205e-07\
1929 KSP Residual norm 7.254777547803e-07\
1930 KSP Residual norm 7.191357319630e-07\
1931 KSP Residual norm 7.127490885370e-07\
1932 KSP Residual norm 7.063178543116e-07\
1933 KSP Residual norm 6.998421607358e-07\
1934 KSP Residual norm 6.933222415325e-07\
1935 KSP Residual norm 6.867584331652e-07\
1936 KSP Residual norm 6.801511751347e-07\
1937 KSP Residual norm 6.735010100986e-07\
1938 KSP Residual norm 6.668085838170e-07\
1939 KSP Residual norm 6.600746449171e-07\
1940 KSP Residual norm 6.533000444801e-07\
1941 KSP Residual norm 6.464857354478e-07\
1942 KSP Residual norm 6.396327718510e-07\
1943 KSP Residual norm 6.327423078594e-07\
1944 KSP Residual norm 6.258155966569e-07\
1945 KSP Residual norm 6.188539891448e-07\
1946 KSP Residual norm 6.118589324769e-07\
1947 KSP Residual norm 6.048319684298e-07\
1948 KSP Residual norm 5.977747316171e-07\
1949 KSP Residual norm 5.906889475498e-07\
1950 KSP Residual norm 5.835764305535e-07\
1951 KSP Residual norm 5.764390815478e-07\
1952 KSP Residual norm 5.692788856980e-07\
1953 KSP Residual norm 5.620979099473e-07\
1954 KSP Residual norm 5.548983004408e-07\
1955 KSP Residual norm 5.476822798503e-07\
1956 KSP Residual norm 5.404521446128e-07\
1957 KSP Residual norm 5.332102620928e-07\
1958 KSP Residual norm 5.259590676828e-07\
1959 KSP Residual norm 5.187010618525e-07\
1960 KSP Residual norm 5.114388071627e-07\
1961 KSP Residual norm 5.041749252546e-07\
1962 KSP Residual norm 4.969120938320e-07\
1963 KSP Residual norm 4.896530436473e-07\
1964 KSP Residual norm 4.824005555090e-07\
1965 KSP Residual norm 4.751574573244e-07\
1966 KSP Residual norm 4.679266211922e-07\
1967 KSP Residual norm 4.607109605626e-07\
1968 KSP Residual norm 4.535134274779e-07\
1969 KSP Residual norm 4.463370099118e-07\
1970 KSP Residual norm 4.391847292219e-07\
1971 KSP Residual norm 4.320596377332e-07\
1972 KSP Residual norm 4.249648164680e-07\
1973 KSP Residual norm 4.179033730389e-07\
1974 KSP Residual norm 4.108784397224e-07\
1975 KSP Residual norm 4.038931717316e-07\
1976 KSP Residual norm 3.969507457029e-07\
1977 KSP Residual norm 3.900543584184e-07\
1978 KSP Residual norm 3.832072257793e-07\
1979 KSP Residual norm 3.764125820538e-07\
1980 KSP Residual norm 3.696736794158e-07\
1981 KSP Residual norm 3.629937878000e-07\
1982 KSP Residual norm 3.563761950921e-07\
1983 KSP Residual norm 3.498242076815e-07\
1984 KSP Residual norm 3.433411514005e-07\
1985 KSP Residual norm 3.369303728784e-07\
1986 KSP Residual norm 3.305952413416e-07\
1987 KSP Residual norm 3.243391508914e-07\
1988 KSP Residual norm 3.181655232978e-07\
1989 KSP Residual norm 3.120778113481e-07\
1990 KSP Residual norm 3.060795027964e-07\
1991 KSP Residual norm 3.001741249637e-07\
1992 KSP Residual norm 2.943652500450e-07\
1993 KSP Residual norm 2.886565011873e-07\
1994 KSP Residual norm 2.830515594095e-07\
1995 KSP Residual norm 2.775541714472e-07\
1996 KSP Residual norm 2.721681586137e-07\
1997 KSP Residual norm 2.668974267852e-07\
1998 KSP Residual norm 2.617459776289e-07\
1999 KSP Residual norm 2.567179212173e-07\
2000 KSP Residual norm 2.518174901856e-07\
2001 KSP Residual norm 2.470490556207e-07\
2002 KSP Residual norm 2.424171448939e-07\
2003 KSP Residual norm 2.379264616888e-07\
2004 KSP Residual norm 2.335819085114e-07\
2005 KSP Residual norm 2.293886120232e-07\
2006 KSP Residual norm 2.253519515895e-07\
2007 KSP Residual norm 2.214775915089e-07\
2008 KSP Residual norm 2.177715174681e-07\
2009 KSP Residual norm 2.142400778665e-07\
2010 KSP Residual norm 2.108900307713e-07\
2011 KSP Residual norm 2.077285974106e-07\
2012 KSP Residual norm 2.047635232829e-07\
2013 KSP Residual norm 2.020031481745e-07\
2014 KSP Residual norm 1.994564866390e-07\
2015 KSP Residual norm 1.971333208114e-07\
2016 KSP Residual norm 1.950443078259e-07\
2017 KSP Residual norm 1.932011046031e-07\
2018 KSP Residual norm 1.916165133859e-07\
2019 KSP Residual norm 1.903046521828e-07\
2020 KSP Residual norm 1.892811552590e-07\
2021 KSP Residual norm 1.885634100667e-07\
2022 KSP Residual norm 1.881708386126e-07\
2023 KSP Residual norm 1.881252333314e-07\
2024 KSP Residual norm 1.884511602309e-07\
2025 KSP Residual norm 1.891764456126e-07\
2026 KSP Residual norm 1.903327673484e-07\
2027 KSP Residual norm 1.919563779394e-07\
2028 KSP Residual norm 1.940889950000e-07\
2029 KSP Residual norm 1.967789062716e-07\
2030 KSP Residual norm 2.000823520519e-07\
2031 KSP Residual norm 2.040652699159e-07\
2032 KSP Residual norm 2.088055176387e-07\
2033 KSP Residual norm 2.143957346480e-07\
2034 KSP Residual norm 2.209470668511e-07\
2035 KSP Residual norm 2.285940749694e-07\
2036 KSP Residual norm 2.375012897529e-07\
2037 KSP Residual norm 2.478720970759e-07\
2038 KSP Residual norm 2.599609800164e-07\
2039 KSP Residual norm 2.740906972722e-07\
2040 KSP Residual norm 2.906768876118e-07\
2041 KSP Residual norm 3.102641365866e-07\
2042 KSP Residual norm 3.335802599359e-07\
2043 KSP Residual norm 3.616205250604e-07\
2044 KSP Residual norm 3.957830238477e-07\
2045 KSP Residual norm 4.380955232709e-07\
2046 KSP Residual norm 4.916150656962e-07\
2047 KSP Residual norm 2.010859810067e-07\
2048 KSP Residual norm 5.656270802155e-08}