\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speedups for different combinations of non-parallelizable fractions and processor numbers}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ex1}{{1}{1}{Speedups for different combinations of non-parallelizable fractions and processor numbers}{table.caption.3}{}}
\newlabel{tab:ex1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup for a fixed number of processors over the fraction of non-parallelizable code}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{FixProc}{{1}{2}{Speedup for a fixed number of processors over the fraction of non-parallelizable code}{figure.caption.4}{}}
\newlabel{FixProc@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for a fixed fraction of non-parallelizable code over the number of processors}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{FixFrac}{{2}{2}{Speedup for a fixed fraction of non-parallelizable code over the number of processors}{figure.caption.5}{}}
\newlabel{FixFrac@cref}{{[figure][2][0]2}{[1][1][]2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
